<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Asciidoctor 2.0.10">
  <meta name="author" content="John Reppy">
  <meta name="keywords" content="Standard ML, SML, SML/NJ Library">
  <title>The IntervalSetFn functor</title>
  <link rel="stylesheet" href="../styles/smlnj-lib-base.css" type="text/css" />
  <link rel="stylesheet" href="../styles/smlnj-lib.css" type="text/css" />
  <link rel="stylesheet" href="../styles/smlnj-lib-pygments.css">
  <!-- support for latexmath -->
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      messageStyle: "none",
      tex2jax: {
	inlineMath: [["\\(", "\\)"]],
	displayMath: [["\\[", "\\]"]],
	ignoreClass: "nostem|nolatexmath"
      },
      asciimath2jax: {
	delimiters: [["\\$", "\\$"]],
	ignoreClass: "nostem|noasciimath"
      },
      TeX: { equationNumbers: { autoNumber: "none" } }
    })
    MathJax.Hub.Register.StartupHook("AsciiMath Jax Ready", function () {
      MathJax.InputJax.AsciiMath.postfilterHooks.Add(function (data, node) {
	if ((node = data.script.parentNode) && (node = node.parentNode) && node.classList.contains('stemblock')) {
	  data.math.root.display = "block"
	}
	return data
      })
    })
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>
</head>
<body class="article">
  <div id="layout-top-mask"></div> <!-- to mask scrolled content from below -->
  <div id="layout-main">
    <div id="layout-banner-spacer"></div>
    <div id="layout-banner">
      <div id="layout-logo">
        <a href="https://smlnj.org">
          <img src="../images/smlnj-logo.png" height="120" alt="SML/NJ logo" />
        </a>
      </div> <!-- layout-logo -->
      <div id="layout-title">
	<div id="layout-title-main"><a href="../index.html">The SML of NJ Library</a></div>
	<div id="layout-title-description">The <code>IntervalSetFn</code> functor</div>
      </div> <!-- layout-title -->
    </div> <!-- layout-banner -->
    <div class="clearer"></div>
<div id="layout-toc">
<div id="toc">
<ul class="toc-lib-list">
  <li class="toc-lib"><a href="../Controls/controls-lib.html"><span class="toc-lib-title">The Controls Library</span></a></li>
  <li class="toc-lib"><a href="../HashCons/hash-cons-lib.html"><span class="toc-lib-title">The HashCons Library</span></a></li>
  <li class="toc-lib"><a href="../INet/inet-lib.html"><span class="toc-lib-title">The INet Library</span></a></li>
  <li class="toc-lib"><a href="../JSON/json-lib.html"><span class="toc-lib-title">The JSON Library</span></a></li>
  <li class="toc-lib"><a href="../Reactive/reactive-lib.html"><span class="toc-lib-title">The Reactive Library</span></a></li>
  <li class="toc-lib"><a href="../RegExp/regexp-lib.html"><span class="toc-lib-title">The RegExp Library</span></a></li>
  <li class="toc-lib"><a href="../SExp/sexp-lib.html"><span class="toc-lib-title">The SExp Library</span></a></li>
  <li class="toc-lib"><a href="../Unix/unix-lib.html"><span class="toc-lib-title">The Unix Library</span></a></li>
  <li class="toc-lib"><a href="../Util/smlnj-lib.html"><span class="toc-lib-title">The Util Library</span></a>
    <ul class="toc-page-list">
      <li class="toc-page"><a href="str-ANSITerm.html"><span class="toc-lib-page">The <code>ANSITerm</code> structure</span></a></li>
      <li class="toc-page"><a href="str-ArrayQSort.html"><span class="toc-lib-page">The <code>ArrayQSort</code> structure</span></a></li>
      <li class="toc-page"><a href="fun-ArrayQSortFn.html"><span class="toc-lib-page">The <code>ArrayQSortFn</code> functor</span></a></li>
      <li class="toc-page"><a href="str-Atom.html"><span class="toc-lib-page">The <code>Atom</code> structure</span></a></li>
      <li class="toc-page"><a href="str-Base64.html"><span class="toc-lib-page">The <code>Base64</code> structure</span></a></li>
      <li class="toc-page"><a href="fun-BinaryMapFn.html"><span class="toc-lib-page">The <code>BinaryMapFn</code> functor</span></a></li>
      <li class="toc-page"><a href="fun-BinarySetFn.html"><span class="toc-lib-page">The <code>BinarySetFn</code> functor</span></a></li>
      <li class="toc-page"><a href="str-BitArray.html"><span class="toc-lib-page">The <code>BitArray</code> structure</span></a></li>
      <li class="toc-page"><a href="fun-BSearchFn.html"><span class="toc-lib-page">The <code>BSearchFn</code> functor</span></a></li>
      <li class="toc-page"><a href="str-CharMap.html"><span class="toc-lib-page">The <code>CharMap</code> structure</span></a></li>
      <li class="toc-page"><a href="str-DynamicArray.html"><span class="toc-lib-page">The <code>DynamicArray</code> structure</span></a></li>
      <li class="toc-page"><a href="fun-DynamicArrayFn.html"><span class="toc-lib-page">The <code>DynamicArrayFn</code> functor</span></a></li>
      <li class="toc-page"><a href="str-Fifo.html"><span class="toc-lib-page">The <code>Fifo</code> structure</span></a></li>
      <li class="toc-page"><a href="str-FNVHash.html"><span class="toc-lib-page">The <code>FNVHash</code> structure</span></a></li>
      <li class="toc-page"><a href="str-Format.html"><span class="toc-lib-page">The <code>Format</code> structure</span></a></li>
      <li class="toc-page"><a href="str-FormatComb.html"><span class="toc-lib-page">The <code>FormatComb</code> structure</span></a></li>
      <li class="toc-page"><a href="str-GetOpt.html"><span class="toc-lib-page">The <code>GetOpt</code> structure</span></a></li>
      <li class="toc-page"><a href="fun-GraphSCCFn.html"><span class="toc-lib-page">The <code>GraphSCCFn</code> functor</span></a></li>
      <li class="toc-page"><a href="fun-Hash2TableFn.html"><span class="toc-lib-page">The <code>Hash2TableFn</code> functor</span></a></li>
      <li class="toc-page"><a href="sig-HASH_KEY.html"><span class="toc-lib-page">The <code>HASH_KEY</code> signature</span></a></li>
      <li class="toc-page"><a href="fun-HashSetFn.html"><span class="toc-lib-page">The <code>HashSetFn</code> functor</span></a></li>
      <li class="toc-page"><a href="str-HashString.html"><span class="toc-lib-page">The <code>HashString</code> structure</span></a></li>
      <li class="toc-page"><a href="str-HashTable.html"><span class="toc-lib-page">The <code>HashTable</code> structure</span></a></li>
      <li class="toc-page"><a href="fun-HashTableFn.html"><span class="toc-lib-page">The <code>HashTableFn</code> functor</span></a></li>
      <li class="toc-page"><a href="sig-INTERVAL_DOMAIN.html"><span class="toc-lib-page">The <code>INTERVAL_DOMAIN</code> signature</span></a></li>
      <li class="toc-page"><span class="toc-lib-page" id="toc-current">The <code>IntervalSetFn</code> functor</span></li>
      <li class="toc-page"><a href="str-IOUtil.html"><span class="toc-lib-page">The <code>IOUtil</code> structure</span></a></li>
      <li class="toc-page"><a href="fun-KeywordFn.html"><span class="toc-lib-page">The <code>KeywordFn</code> functor</span></a></li>
      <li class="toc-page"><a href="fun-LeftPriorityQFn.html"><span class="toc-lib-page">The <code>MONO_PRIORITYQ</code> signature</span></a></li>
      <li class="toc-page"><a href="str-LibBase.html"><span class="toc-lib-page">The <code>LibBase</code> structure</span></a></li>
      <li class="toc-page"><a href="str-ListFormat.html"><span class="toc-lib-page">The <code>ListFormat</code> structure</span></a></li>
      <li class="toc-page"><a href="fun-ListMapFn.html"><span class="toc-lib-page">The <code>ListMapFn</code> functor</span></a></li>
      <li class="toc-page"><a href="str-ListMergeSort.html"><span class="toc-lib-page">The <code>ListMergeSort</code> structure</span></a></li>
      <li class="toc-page"><a href="fun-ListSetFn.html"><span class="toc-lib-page">The <code>ListSetFn</code> functor</span></a></li>
      <li class="toc-page"><a href="str-ListXProd.html"><span class="toc-lib-page">The <code>ListXProd</code> structure</span></a></li>
      <li class="toc-page"><a href="fun-MonoArrayFn.html"><span class="toc-lib-page">The <code>MonoArrayFn</code> functor</span></a></li>
      <li class="toc-page"><a href="sig-MONO_HASH_TABLE.html"><span class="toc-lib-page">The <code>MONO_HASH_TABLE</code> signature</span></a></li>
      <li class="toc-page"><a href="sig-ORD_KEY.html"><span class="toc-lib-page">The <code>ORD_KEY</code> signature</span></a></li>
      <li class="toc-page"><a href="sig-ORD_MAP.html"><span class="toc-lib-page">The <code>ORD_MAP</code> signature</span></a></li>
      <li class="toc-page"><a href="sig-ORD_SET.html"><span class="toc-lib-page">The <code>ORD_SET</code> signature</span></a></li>
      <li class="toc-page"><a href="str-ParserComb.html"><span class="toc-lib-page">The <code>ParserComb</code> structure</span></a></li>
      <li class="toc-page"><a href="str-PathUtil.html"><span class="toc-lib-page">The <code>PathUtil</code> structure</span></a></li>
      <li class="toc-page"><a href="str-PropList.html"><span class="toc-lib-page">The <code>PropList</code> structure</span></a></li>
      <li class="toc-page"><a href="str-Queue.html"><span class="toc-lib-page">The <code>Queue</code> structure</span></a></li>
      <li class="toc-page"><a href="str-Rand.html"><span class="toc-lib-page">The <code>Rand</code> structure</span></a></li>
      <li class="toc-page"><a href="str-Random.html"><span class="toc-lib-page">The <code>Random</code> structure</span></a></li>
      <li class="toc-page"><a href="str-RealOrderStats.html"><span class="toc-lib-page">The <code>RealOrderStats</code> structure</span></a></li>
      <li class="toc-page"><a href="fun-RedBlackMapFn.html"><span class="toc-lib-page">The <code>RedBlackMapFn</code> functor</span></a></li>
      <li class="toc-page"><a href="fun-RedBlackSetFn.html"><span class="toc-lib-page">The <code>RedBlackSetFn</code> functor</span></a></li>
      <li class="toc-page"><a href="str-Scan.html"><span class="toc-lib-page">The <code>Scan</code> structure</span></a></li>
      <li class="toc-page"><a href="fun-SplayMapFn.html"><span class="toc-lib-page">The <code>SplayMapFn</code> functor</span></a></li>
      <li class="toc-page"><a href="fun-SplaySetFn.html"><span class="toc-lib-page">The <code>SplaySetFn</code> functor</span></a></li>
      <li class="toc-page"><a href="str-TimeLimit.html"><span class="toc-lib-page">The <code>TimeLimit</code> structure</span></a></li>
      <li class="toc-page"><a href="str-UnivariateStats.html"><span class="toc-lib-page">The <code>UnivariateStats</code> structure</span></a></li>
      <li class="toc-page"><a href="str-URef.html"><span class="toc-lib-page">The <code>URef</code> structure</span></a></li>
      <li class="toc-page"><a href="str-UTF8.html"><span class="toc-lib-page">The <code>UTF8</code> structure</span></a></li>
    </ul>
  </li>
  <li class="toc-lib"><a href="../UUID/uuid-lib.html"><span class="toc-lib-title">The UUID Library</span></a></li>
  <li class="toc-lib"><a href="../XML/xml-lib.html"><span class="toc-lib-title">The XML Library</span></a></li>
</ul>
</div> <!-- toc -->
</div> <!-- layout-toc -->
    <div id="layout-content-box">
      <div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The <code>IntervalSetFn</code> functor provides sets over a discrete ordered domain,
where the sets are represented by intervals.  It is meant for representing
dense sets (<em>e.g.</em>, unicode character classes).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_synopsis">Synopsis</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sml"><span></span><span class="tok-kr">signature</span> <span class="tok-nn">INTERVAL_SET</span>
<span class="tok-kr">functor</span> <span class="tok-nn">IntervalSetFn</span> <span class="tok-p">(</span><span class="tok-n">D</span> <span class="tok-p">:</span> <span class="tok-n">INTERVAL_DOMAIN</span><span class="tok-p">)</span> <span class="tok-p">:</span> <span class="tok-n">INTERVAL_SET</span></code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_functor_argument_description">Functor Argument Description</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1"><code>D : <a href="sig-INTERVAL_DOMAIN.html">INTERVAL_DOMAIN</a></code></dt>
<dd>
<p>The argument defines the type of points in the domain and
their order structure.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_interface">Interface</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sml"><span></span><span class="tok-kr">structure</span> <span class="tok-nn">D</span> <span class="tok-p">:</span> <span class="tok-n">INTERVAL_DOMAIN</span>

<span class="tok-kr">type</span> <span class="tok-kt">item</span> <span class="tok-p">=</span> <span class="tok-nn">D</span><span class="tok-p">.</span><span class="tok-n">point</span>
<span class="tok-kr">type</span> <span class="tok-kt">interval</span> <span class="tok-p">=</span> <span class="tok-p">(</span><span class="tok-n">item</span> <span class="tok-n">*</span> <span class="tok-n">item</span><span class="tok-p">)</span>
<span class="tok-kr">type</span> <span class="tok-kt">set</span>

<span class="tok-kr">val</span> <span class="tok-nv">empty</span> <span class="tok-p">:</span> <span class="tok-n">set</span>
<span class="tok-kr">val</span> <span class="tok-nv">universe</span> <span class="tok-p">:</span> <span class="tok-n">set</span>

<span class="tok-kr">val</span> <span class="tok-nv">singleton</span> <span class="tok-p">:</span> <span class="tok-n">item</span> <span class="tok-p">-&gt;</span> <span class="tok-n">set</span>

<span class="tok-kr">val</span> <span class="tok-nv">interval</span> <span class="tok-p">:</span> <span class="tok-n">item</span> <span class="tok-n">*</span> <span class="tok-n">item</span> <span class="tok-p">-&gt;</span> <span class="tok-n">set</span>

<span class="tok-kr">val</span> <span class="tok-nv">isEmpty</span> <span class="tok-p">:</span> <span class="tok-n">set</span> <span class="tok-p">-&gt;</span> <span class="tok-n">bool</span>
<span class="tok-kr">val</span> <span class="tok-nv">isUniverse</span> <span class="tok-p">:</span> <span class="tok-n">set</span> <span class="tok-p">-&gt;</span> <span class="tok-n">bool</span>

<span class="tok-kr">val</span> <span class="tok-nv">member</span> <span class="tok-p">:</span> <span class="tok-n">set</span> <span class="tok-n">*</span> <span class="tok-n">item</span> <span class="tok-p">-&gt;</span> <span class="tok-n">bool</span>

<span class="tok-kr">val</span> <span class="tok-nv">items</span> <span class="tok-p">:</span> <span class="tok-n">set</span> <span class="tok-p">-&gt;</span> <span class="tok-n">item</span> <span class="tok-n">list</span>

<span class="tok-kr">val</span> <span class="tok-nv">intervals</span> <span class="tok-p">:</span> <span class="tok-n">set</span> <span class="tok-p">-&gt;</span> <span class="tok-n">interval</span> <span class="tok-n">list</span>

<span class="tok-kr">val</span> <span class="tok-nv">add</span> <span class="tok-p">:</span> <span class="tok-n">set</span> <span class="tok-n">*</span> <span class="tok-n">item</span> <span class="tok-p">-&gt;</span> <span class="tok-n">set</span>
<span class="tok-kr">val</span> <span class="tok-nv">add&#39;</span> <span class="tok-p">:</span> <span class="tok-n">item</span> <span class="tok-n">*</span> <span class="tok-n">set</span> <span class="tok-p">-&gt;</span> <span class="tok-n">set</span>

<span class="tok-kr">val</span> <span class="tok-nv">addInt</span> <span class="tok-p">:</span> <span class="tok-n">set</span> <span class="tok-n">*</span> <span class="tok-n">interval</span> <span class="tok-p">-&gt;</span> <span class="tok-n">set</span>
<span class="tok-kr">val</span> <span class="tok-nv">addInt&#39;</span> <span class="tok-p">:</span> <span class="tok-n">interval</span> <span class="tok-n">*</span> <span class="tok-n">set</span> <span class="tok-p">-&gt;</span> <span class="tok-n">set</span>

<span class="tok-kr">val</span> <span class="tok-nv">complement</span> <span class="tok-p">:</span> <span class="tok-n">set</span> <span class="tok-p">-&gt;</span> <span class="tok-n">set</span>
<span class="tok-kr">val</span> <span class="tok-nv">union</span> <span class="tok-p">:</span> <span class="tok-p">(</span><span class="tok-n">set</span> <span class="tok-n">*</span> <span class="tok-n">set</span><span class="tok-p">)</span> <span class="tok-p">-&gt;</span> <span class="tok-n">set</span>
<span class="tok-kr">val</span> <span class="tok-nv">intersect</span> <span class="tok-p">:</span> <span class="tok-p">(</span><span class="tok-n">set</span> <span class="tok-n">*</span> <span class="tok-n">set</span><span class="tok-p">)</span> <span class="tok-p">-&gt;</span> <span class="tok-n">set</span>
<span class="tok-kr">val</span> <span class="tok-nv">difference</span> <span class="tok-p">:</span> <span class="tok-p">(</span><span class="tok-n">set</span> <span class="tok-n">*</span> <span class="tok-n">set</span><span class="tok-p">)</span> <span class="tok-p">-&gt;</span> <span class="tok-n">set</span>

<span class="tok-kr">val</span> <span class="tok-nv">app</span>    <span class="tok-p">:</span> <span class="tok-p">(</span><span class="tok-n">item</span> <span class="tok-p">-&gt;</span> <span class="tok-n">unit</span><span class="tok-p">)</span> <span class="tok-p">-&gt;</span> <span class="tok-n">set</span> <span class="tok-p">-&gt;</span> <span class="tok-n">unit</span>
<span class="tok-kr">val</span> <span class="tok-nv">foldl</span>  <span class="tok-p">:</span> <span class="tok-p">(</span><span class="tok-n">item</span> <span class="tok-n">*</span> <span class="tok-nd">&#39;a</span> <span class="tok-p">-&gt;</span> <span class="tok-nd">&#39;a</span><span class="tok-p">)</span> <span class="tok-p">-&gt;</span> <span class="tok-nd">&#39;a</span> <span class="tok-p">-&gt;</span> <span class="tok-n">set</span> <span class="tok-p">-&gt;</span> <span class="tok-nd">&#39;a</span>
<span class="tok-kr">val</span> <span class="tok-nv">foldr</span>  <span class="tok-p">:</span> <span class="tok-p">(</span><span class="tok-n">item</span> <span class="tok-n">*</span> <span class="tok-nd">&#39;a</span> <span class="tok-p">-&gt;</span> <span class="tok-nd">&#39;a</span><span class="tok-p">)</span> <span class="tok-p">-&gt;</span> <span class="tok-nd">&#39;a</span> <span class="tok-p">-&gt;</span> <span class="tok-n">set</span> <span class="tok-p">-&gt;</span> <span class="tok-nd">&#39;a</span>
<span class="tok-kr">val</span> <span class="tok-nv">filter</span> <span class="tok-p">:</span> <span class="tok-p">(</span><span class="tok-n">item</span> <span class="tok-p">-&gt;</span> <span class="tok-n">bool</span><span class="tok-p">)</span> <span class="tok-p">-&gt;</span> <span class="tok-n">set</span> <span class="tok-p">-&gt;</span> <span class="tok-n">set</span>
<span class="tok-kr">val</span> <span class="tok-nv">exists</span> <span class="tok-p">:</span> <span class="tok-p">(</span><span class="tok-n">item</span> <span class="tok-p">-&gt;</span> <span class="tok-n">bool</span><span class="tok-p">)</span> <span class="tok-p">-&gt;</span> <span class="tok-n">set</span> <span class="tok-p">-&gt;</span> <span class="tok-n">bool</span>
<span class="tok-kr">val</span> <span class="tok-nv">all</span>    <span class="tok-p">:</span> <span class="tok-p">(</span><span class="tok-n">item</span> <span class="tok-p">-&gt;</span> <span class="tok-n">bool</span><span class="tok-p">)</span> <span class="tok-p">-&gt;</span> <span class="tok-n">set</span> <span class="tok-p">-&gt;</span> <span class="tok-n">bool</span>

<span class="tok-kr">val</span> <span class="tok-nv">appInt</span>    <span class="tok-p">:</span> <span class="tok-p">(</span><span class="tok-n">interval</span> <span class="tok-p">-&gt;</span> <span class="tok-n">unit</span><span class="tok-p">)</span> <span class="tok-p">-&gt;</span> <span class="tok-n">set</span> <span class="tok-p">-&gt;</span> <span class="tok-n">unit</span>
<span class="tok-kr">val</span> <span class="tok-nv">foldlInt</span>  <span class="tok-p">:</span> <span class="tok-p">(</span><span class="tok-n">interval</span> <span class="tok-n">*</span> <span class="tok-nd">&#39;a</span> <span class="tok-p">-&gt;</span> <span class="tok-nd">&#39;a</span><span class="tok-p">)</span> <span class="tok-p">-&gt;</span> <span class="tok-nd">&#39;a</span> <span class="tok-p">-&gt;</span> <span class="tok-n">set</span> <span class="tok-p">-&gt;</span> <span class="tok-nd">&#39;a</span>
<span class="tok-kr">val</span> <span class="tok-nv">foldrInt</span>  <span class="tok-p">:</span> <span class="tok-p">(</span><span class="tok-n">interval</span> <span class="tok-n">*</span> <span class="tok-nd">&#39;a</span> <span class="tok-p">-&gt;</span> <span class="tok-nd">&#39;a</span><span class="tok-p">)</span> <span class="tok-p">-&gt;</span> <span class="tok-nd">&#39;a</span> <span class="tok-p">-&gt;</span> <span class="tok-n">set</span> <span class="tok-p">-&gt;</span> <span class="tok-nd">&#39;a</span>
<span class="tok-kr">val</span> <span class="tok-nv">filterInt</span> <span class="tok-p">:</span> <span class="tok-p">(</span><span class="tok-n">interval</span> <span class="tok-p">-&gt;</span> <span class="tok-n">bool</span><span class="tok-p">)</span> <span class="tok-p">-&gt;</span> <span class="tok-n">set</span> <span class="tok-p">-&gt;</span> <span class="tok-n">set</span>
<span class="tok-kr">val</span> <span class="tok-nv">existsInt</span> <span class="tok-p">:</span> <span class="tok-p">(</span><span class="tok-n">interval</span> <span class="tok-p">-&gt;</span> <span class="tok-n">bool</span><span class="tok-p">)</span> <span class="tok-p">-&gt;</span> <span class="tok-n">set</span> <span class="tok-p">-&gt;</span> <span class="tok-n">bool</span>
<span class="tok-kr">val</span> <span class="tok-nv">allInt</span>    <span class="tok-p">:</span> <span class="tok-p">(</span><span class="tok-n">interval</span> <span class="tok-p">-&gt;</span> <span class="tok-n">bool</span><span class="tok-p">)</span> <span class="tok-p">-&gt;</span> <span class="tok-n">set</span> <span class="tok-p">-&gt;</span> <span class="tok-n">bool</span>

<span class="tok-kr">val</span> <span class="tok-nv">compare</span> <span class="tok-p">:</span> <span class="tok-n">set</span> <span class="tok-n">*</span> <span class="tok-n">set</span> <span class="tok-p">-&gt;</span> <span class="tok-n">order</span>
<span class="tok-kr">val</span> <span class="tok-nv">isSubset</span> <span class="tok-p">:</span> <span class="tok-n">set</span> <span class="tok-n">*</span> <span class="tok-n">set</span> <span class="tok-p">-&gt;</span> <span class="tok-n">bool</span></code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_interface_description">Interface Description</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1"><code><span class="kw">structure</span> D : INTERVAL_DOMAIN</code></dt>
<dd>
<p>The argument structure.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">type</span> item = D.point</code></dt>
<dd>
<p>The type of items in the set.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">type</span> interval = (item * item)</code></dt>
<dd>
<p>A collection of items defined by an interval.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">type</span> set</code></dt>
<dd>
<p>The type of a set of items.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> empty : set</code></dt>
<dd>
<p>The empty set.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> universe : set</code></dt>
<dd>
<p>The set of all elements in the domain, which is specified as the
interval <code>(<a href="sig-INTERVAL_DOMAIN.html#val:minPt">D.minPt</a>, <a href="sig-INTERVAL_DOMAIN.html#val:maxPt">D.maxPt</a>)</code>.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> singleton : item -&gt; set</code></dt>
<dd>
<p><code>singleton item</code> returns the singleton set containing <code>item</code>.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> fromList : item list -&gt; set</code></dt>
<dd>
<p><code>fromList items</code> returns the set containing the list of items.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> interval : item * item -&gt; set</code></dt>
<dd>
<p><code>singleton (pt1, pt2)</code> returns a set containing the items between
the items <code>pt1</code> and <code>pt2</code> (as ordered by
<a href="sig-INTERVAL_DOMAIN.html#val:compare"><code>D.compare</code></a>).
This expression raises the
<a href="https://standardml.org/Basis/general.html#SIG:GENERAL.Domain:EXN"><code>Domain</code></a> exception
if <code>D.compare(pt1, pt2) = GREATER</code>.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> isEmpty : set -&gt; bool</code></dt>
<dd>
<p><code>isEmpty set</code> returns <code>true</code> if, and only if, <code>set</code> is empty.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> isUniverse : set -&gt; bool</code></dt>
<dd>
<p><code>isUniverse set</code> returns <code>true</code> if, and only if, <code>set</code> contains all of
the elements of the domain.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> member : set * item -&gt; bool</code></dt>
<dd>
<p><code>isEmpty (set, item)</code> returns <code>true</code> if, and only if, <code>item</code> is contained
in <code>set</code>.</p>
</dd>
</dl>
</div>
<div id="val:toList" class="dlist">
<dl>
<dt class="hdlist1"><code><span class="kw">val</span> toList : set -&gt; item list</code></dt>
<dd>
<p><code>toList set</code> returns a list of the items in <code>set</code>.  The items will be
sorted in increasing order.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> intervals : set -&gt; interval list</code></dt>
<dd>
<p><code>intervals set</code> returns a list of disjoint intervals that represents
the set.  The intervals will be sorted in increasing order.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> add : set * item -&gt; set</code></dt>
<dd>
<p><code>add (set, item)</code> adds <code>item</code> to <code>set</code> and returns the resulting set.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> add' : item * set -&gt; set</code></dt>
<dd>
<p><code>add' (item, set)</code> adds <code>item</code> to <code>set</code> and returns the resulting set.</p>
<div class="literalblock">
<div class="content">
<pre>(* add an interval to the set *)</pre>
</div>
</div>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> addInt : set * interval -&gt; set</code></dt>
<dd>
<p><code>addInt (set, (pt1, pt2))</code> adds the items between the items <code>pt1</code> and <code>pt2</code>
(as ordered by <a href="sig-INTERVAL_DOMAIN.html#val:compare"><code>D.compare</code></a>)
to <code>set</code>.  This expression raises the
<a href="https://standardml.org/Basis/general.html#SIG:GENERAL.Domain:EXN"><code>Domain</code></a> exception
if <code>D.compare(pt1, pt2) = GREATER</code>.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> addInt' : interval * set -&gt; set</code></dt>
<dd>
<p><code>addInt' ((pt1, pt2), set)</code> adds the items between the items <code>pt1</code> and <code>pt2</code>
(as ordered by <a href="sig-INTERVAL_DOMAIN.html#val:compare"><code>D.compare</code></a>)
to <code>set</code>.  This expression raises the
<a href="https://standardml.org/Basis/general.html#SIG:GENERAL.Domain:EXN"><code>Domain</code></a> exception
if <code>D.compare(pt1, pt2) = GREATER</code>.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> complement : set -&gt; set</code></dt>
<dd>
<p><code>complement set</code> returns the complement of <code>set</code> (<em>i.e.</em>, the set of
items from the universe that are <strong>not</strong> in <code>set</code>).</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> union : (set * set) -&gt; set</code></dt>
<dd>
<p><code>union (set1, set2)</code> returns the union of <code>set1</code> and <code>set2</code>;
(<em>i.e.</em>, the set of items that are in <code>set1</code> or in <code>set2</code>).</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> intersect : (set * set) -&gt; set</code></dt>
<dd>
<p><code>intersect (set1, set2)</code> returns the intersection of <code>set1</code> and <code>set2</code>;
(<em>i.e.</em>, the set of items that are in both <code>set1</code> and`set2`).</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> difference : (set * set) -&gt; set</code></dt>
<dd>
<p><code>difference (set1, set2)</code> returns the set difference of <code>set1</code> and <code>set2</code>;
(<em>i.e.</em>, the set of items that are in <code>set1</code>, but not in <code>set2</code>).</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> app : (item -&gt; unit) -&gt; set -&gt; unit</code></dt>
<dd>
<p><code>app f set</code> applies the function <code>f</code> to the items in <code>set</code>.
This expression is equivalent to</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sml"><span></span><span class="tok-nn">List</span><span class="tok-p">.</span><span class="tok-n">app</span> <span class="tok-n">f</span> <span class="tok-p">(</span><span class="tok-n">toList</span> <span class="tok-n">set</span><span class="tok-p">)</span></code></pre>
</div>
</div>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> foldl : (item * 'a -&gt; 'a) -&gt; 'a -&gt; set -&gt; 'a</code></dt>
<dd>
<p><code>foldl f init set</code> folds the function <code>f</code> over the items in
<code>set</code> in increasing order using <code>init</code> as the initial value.
This expression is equivalent to</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sml"><span></span><span class="tok-nn">List</span><span class="tok-p">.</span><span class="tok-n">foldl</span> <span class="tok-n">f</span> <span class="tok-n">init</span> <span class="tok-p">(</span><span class="tok-n">toList</span> <span class="tok-n">set</span><span class="tok-p">)</span></code></pre>
</div>
</div>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> foldr : (item * 'a -&gt; 'a) -&gt; 'a -&gt; set -&gt; 'a</code></dt>
<dd>
<p><code>foldr f init set</code> folds the function <code>f</code> over the items in
<code>set</code> in decreasing order using <code>init</code> as the initial value.
This expression is equivalent to</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sml"><span></span><span class="tok-nn">List</span><span class="tok-p">.</span><span class="tok-n">foldr</span> <span class="tok-n">f</span> <span class="tok-n">init</span> <span class="tok-p">(</span><span class="tok-n">toList</span> <span class="tok-n">set</span><span class="tok-p">)</span></code></pre>
</div>
</div>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> filter : (item -&gt; bool) -&gt; set -&gt; set</code></dt>
<dd>
<p><code>filter pred set</code> filters out any items of set for which the
predicate <code>pred</code> returns false.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> exists : (item -&gt; bool) -&gt; set -&gt; bool</code></dt>
<dd>
<p><code>exists pred set</code> returns <code>true</code> if, and only if, there is an item
in the set for which <code>pred</code> returns <code>true</code>.  This function
short-circuits evaluation once an item is encountered for which
<code>pred</code> returns <code>true</code>.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> all : (item -&gt; bool) -&gt; set -&gt; bool</code></dt>
<dd>
<p><code>all pred set</code> returns <code>true</code> if, and only if, <code>pred</code> returns <code>true</code>
for all items in the set.  This function short-circuits evaluation
once an item is encountered for which <code>pred</code> returns <code>false</code>.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> appInt : (interval -&gt; unit) -&gt; set -&gt; unit</code></dt>
<dd>
<p><code>appInt f set</code> applies the function <code>f</code> to the intervals in <code>set</code>.
This expression is equivalent to</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sml"><span></span><span class="tok-nn">List</span><span class="tok-p">.</span><span class="tok-n">app</span> <span class="tok-n">f</span> <span class="tok-p">(</span><span class="tok-n">intervals</span> <span class="tok-n">set</span><span class="tok-p">)</span></code></pre>
</div>
</div>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> foldlInt : (interval * 'a -&gt; 'a) -&gt; 'a -&gt; set -&gt; 'a</code></dt>
<dd>
<p><code>foldlInt f init set</code> folds the function <code>f</code> over the intervals in
<code>set</code> in increasing order using <code>init</code> as the initial value.
This expression is equivalent to</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sml"><span></span><span class="tok-nn">List</span><span class="tok-p">.</span><span class="tok-n">foldl</span> <span class="tok-n">f</span> <span class="tok-n">init</span> <span class="tok-p">(</span><span class="tok-n">intervals</span> <span class="tok-n">set</span><span class="tok-p">)</span></code></pre>
</div>
</div>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> foldrInt : (interval * 'a -&gt; 'a) -&gt; 'a -&gt; set -&gt; 'a</code></dt>
<dd>
<p><code>foldrInt f init set</code> folds the function <code>f</code> over the intervals in
<code>set</code> in decreasing order using <code>init</code> as the initial value.
This expression is equivalent to</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sml"><span></span><span class="tok-nn">List</span><span class="tok-p">.</span><span class="tok-n">foldr</span> <span class="tok-n">f</span> <span class="tok-n">init</span> <span class="tok-p">(</span><span class="tok-n">intervals</span> <span class="tok-n">set</span><span class="tok-p">)</span></code></pre>
</div>
</div>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> filterInt : (interval -&gt; bool) -&gt; set -&gt; set</code></dt>
<dd>
<p><code>filterInt pred set</code> filters out any intervals of set for which the
predicate <code>pred</code> returns false.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> existsInt : (interval -&gt; bool) -&gt; set -&gt; bool</code></dt>
<dd>
<p><code>existsInt pred set</code> returns <code>true</code> if, and only if, there is an interval
in the set for which <code>pred</code> returns <code>true</code>.  This function
short-circuits evaluation once an interval is encountered for which
<code>pred</code> returns <code>true</code>.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> allInt : (interval -&gt; bool) -&gt; set -&gt; bool</code></dt>
<dd>
<p><code>allInt pred set</code> returns <code>true</code> if, and only if, <code>pred</code> returns <code>true</code>
for all of the intervals in the set.  This function short-circuits evaluation
once an interval is encountered for which <code>pred</code> returns <code>false</code>.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> compare : set * set -&gt; order</code></dt>
<dd>
<p><code>compare (set1, set2)</code> returns the lexical order of
the two sets.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> isSubset : set * set -&gt; bool</code></dt>
<dd>
<p><code>isSubset (set1, set2)</code> returns true if, and only if, <code>set1</code>
is a subset of <code>set2</code> (<em>i.e.</em>, any element of <code>set1</code> is an
element of <code>set2</code>).</p>
</dd>
</dl>
</div>
<div class="sect2">
<h3 id="_deprecated_functions">Deprecated functions</h3>
<div class="paragraph">
<p>The following functions are part of the interface, but have been
deprecated.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><code><span class="kw">val</span> items : set -&gt; item list`</code></dt>
<dd>
<p>Use <a href="#val:toList"><code>toList</code></a> instead.</p>
</dd>
</dl>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_see_also">See Also</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="sig-INTERVAL_DOMAIN.html"><code>INTERVAL_DOMAIN</code></a>,
<a href="smlnj-lib.html"><em>The Util Library</em></a></p>
</div>
</div>
</div>
      </div> <!-- content -->
    </div> <!-- layout-content-box -->
    <div id="layout-footer-box">
      <div id="layout-footer">
	<div id="layout-footer-text">
	  <strong>SML/NJ</strong> Version 110.99 (December 24, 2020)<br />
	  Last updated 2020-05-21 15:30:27 UTC
	</div> <!-- layout-footer-text -->
      </div> <!-- layout-footer -->
    </div> <!-- layout-footer-box -->
  </div> <!-- layout-main -->
</body>
</html>
