<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Asciidoctor 2.0.10">
  <meta name="author" content="John Reppy">
  <meta name="keywords" content="Standard ML, SML, SML/NJ Library">
  <title>The Hash2TableFn functor</title>
  <link rel="stylesheet" href="../styles/smlnj-lib-base.css" type="text/css" />
  <link rel="stylesheet" href="../styles/smlnj-lib.css" type="text/css" />
  <link rel="stylesheet" href="../styles/smlnj-lib-pygments.css">
  <!-- support for latexmath -->
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      messageStyle: "none",
      tex2jax: {
	inlineMath: [["\\(", "\\)"]],
	displayMath: [["\\[", "\\]"]],
	ignoreClass: "nostem|nolatexmath"
      },
      asciimath2jax: {
	delimiters: [["\\$", "\\$"]],
	ignoreClass: "nostem|noasciimath"
      },
      TeX: { equationNumbers: { autoNumber: "none" } }
    })
    MathJax.Hub.Register.StartupHook("AsciiMath Jax Ready", function () {
      MathJax.InputJax.AsciiMath.postfilterHooks.Add(function (data, node) {
	if ((node = data.script.parentNode) && (node = node.parentNode) && node.classList.contains('stemblock')) {
	  data.math.root.display = "block"
	}
	return data
      })
    })
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>
</head>
<body class="article">
  <div id="layout-top-mask"></div> <!-- to mask scrolled content from below -->
  <div id="layout-main">
    <div id="layout-banner-spacer"></div>
    <div id="layout-banner">
      <div id="layout-logo">
        <a href="https://smlnj.org">
          <img src="../images/smlnj-logo.png" height="120" alt="SML/NJ logo" />
        </a>
      </div> <!-- layout-logo -->
      <div id="layout-title">
	<div id="layout-title-main"><a href="../index.html">The SML of NJ Library</a></div>
	<div id="layout-title-description">The <code>Hash2TableFn</code> functor</div>
      </div> <!-- layout-title -->
    </div> <!-- layout-banner -->
    <div class="clearer"></div>
<div id="layout-toc">
<div id="toc">
<ul class="toc-lib-list">
  <li class="toc-lib"><a href="../Controls/controls-lib.html"><span class="toc-lib-title">The Controls Library</span></a></li>
  <li class="toc-lib"><a href="../HashCons/hash-cons-lib.html"><span class="toc-lib-title">The HashCons Library</span></a></li>
  <li class="toc-lib"><a href="../INet/inet-lib.html"><span class="toc-lib-title">The INet Library</span></a></li>
  <li class="toc-lib"><a href="../JSON/json-lib.html"><span class="toc-lib-title">The JSON Library</span></a></li>
  <li class="toc-lib"><a href="../Reactive/reactive-lib.html"><span class="toc-lib-title">The Reactive Library</span></a></li>
  <li class="toc-lib"><a href="../RegExp/regexp-lib.html"><span class="toc-lib-title">The RegExp Library</span></a></li>
  <li class="toc-lib"><a href="../SExp/sexp-lib.html"><span class="toc-lib-title">The SExp Library</span></a></li>
  <li class="toc-lib"><a href="../Unix/unix-lib.html"><span class="toc-lib-title">The Unix Library</span></a></li>
  <li class="toc-lib"><a href="../Util/smlnj-lib.html"><span class="toc-lib-title">The Util Library</span></a>
    <ul class="toc-page-list">
      <li class="toc-page"><a href="str-ANSITerm.html"><span class="toc-lib-page">The <code>ANSITerm</code> structure</span></a></li>
      <li class="toc-page"><a href="str-ArrayQSort.html"><span class="toc-lib-page">The <code>ArrayQSort</code> structure</span></a></li>
      <li class="toc-page"><a href="fun-ArrayQSortFn.html"><span class="toc-lib-page">The <code>ArrayQSortFn</code> functor</span></a></li>
      <li class="toc-page"><a href="str-Atom.html"><span class="toc-lib-page">The <code>Atom</code> structure</span></a></li>
      <li class="toc-page"><a href="str-Base64.html"><span class="toc-lib-page">The <code>Base64</code> structure</span></a></li>
      <li class="toc-page"><a href="fun-BinaryMapFn.html"><span class="toc-lib-page">The <code>BinaryMapFn</code> functor</span></a></li>
      <li class="toc-page"><a href="fun-BinarySetFn.html"><span class="toc-lib-page">The <code>BinarySetFn</code> functor</span></a></li>
      <li class="toc-page"><a href="str-BitArray.html"><span class="toc-lib-page">The <code>BitArray</code> structure</span></a></li>
      <li class="toc-page"><a href="fun-BSearchFn.html"><span class="toc-lib-page">The <code>BSearchFn</code> functor</span></a></li>
      <li class="toc-page"><a href="str-CharMap.html"><span class="toc-lib-page">The <code>CharMap</code> structure</span></a></li>
      <li class="toc-page"><a href="str-DynamicArray.html"><span class="toc-lib-page">The <code>DynamicArray</code> structure</span></a></li>
      <li class="toc-page"><a href="fun-DynamicArrayFn.html"><span class="toc-lib-page">The <code>DynamicArrayFn</code> functor</span></a></li>
      <li class="toc-page"><a href="str-Fifo.html"><span class="toc-lib-page">The <code>Fifo</code> structure</span></a></li>
      <li class="toc-page"><a href="str-FNVHash.html"><span class="toc-lib-page">The <code>FNVHash</code> structure</span></a></li>
      <li class="toc-page"><a href="str-Format.html"><span class="toc-lib-page">The <code>Format</code> structure</span></a></li>
      <li class="toc-page"><a href="str-FormatComb.html"><span class="toc-lib-page">The <code>FormatComb</code> structure</span></a></li>
      <li class="toc-page"><a href="str-GetOpt.html"><span class="toc-lib-page">The <code>GetOpt</code> structure</span></a></li>
      <li class="toc-page"><a href="fun-GraphSCCFn.html"><span class="toc-lib-page">The <code>GraphSCCFn</code> functor</span></a></li>
      <li class="toc-page"><span class="toc-lib-page" id="toc-current">The <code>Hash2TableFn</code> functor</span></li>
      <li class="toc-page"><a href="sig-HASH_KEY.html"><span class="toc-lib-page">The <code>HASH_KEY</code> signature</span></a></li>
      <li class="toc-page"><a href="fun-HashSetFn.html"><span class="toc-lib-page">The <code>HashSetFn</code> functor</span></a></li>
      <li class="toc-page"><a href="str-HashString.html"><span class="toc-lib-page">The <code>HashString</code> structure</span></a></li>
      <li class="toc-page"><a href="str-HashTable.html"><span class="toc-lib-page">The <code>HashTable</code> structure</span></a></li>
      <li class="toc-page"><a href="fun-HashTableFn.html"><span class="toc-lib-page">The <code>HashTableFn</code> functor</span></a></li>
      <li class="toc-page"><a href="sig-INTERVAL_DOMAIN.html"><span class="toc-lib-page">The <code>INTERVAL_DOMAIN</code> signature</span></a></li>
      <li class="toc-page"><a href="fun-IntervalSetFn.html"><span class="toc-lib-page">The <code>IntervalSetFn</code> functor</span></a></li>
      <li class="toc-page"><a href="str-IOUtil.html"><span class="toc-lib-page">The <code>IOUtil</code> structure</span></a></li>
      <li class="toc-page"><a href="fun-KeywordFn.html"><span class="toc-lib-page">The <code>KeywordFn</code> functor</span></a></li>
      <li class="toc-page"><a href="fun-LeftPriorityQFn.html"><span class="toc-lib-page">The <code>MONO_PRIORITYQ</code> signature</span></a></li>
      <li class="toc-page"><a href="str-LibBase.html"><span class="toc-lib-page">The <code>LibBase</code> structure</span></a></li>
      <li class="toc-page"><a href="str-ListFormat.html"><span class="toc-lib-page">The <code>ListFormat</code> structure</span></a></li>
      <li class="toc-page"><a href="fun-ListMapFn.html"><span class="toc-lib-page">The <code>ListMapFn</code> functor</span></a></li>
      <li class="toc-page"><a href="str-ListMergeSort.html"><span class="toc-lib-page">The <code>ListMergeSort</code> structure</span></a></li>
      <li class="toc-page"><a href="fun-ListSetFn.html"><span class="toc-lib-page">The <code>ListSetFn</code> functor</span></a></li>
      <li class="toc-page"><a href="str-ListXProd.html"><span class="toc-lib-page">The <code>ListXProd</code> structure</span></a></li>
      <li class="toc-page"><a href="fun-MonoArrayFn.html"><span class="toc-lib-page">The <code>MonoArrayFn</code> functor</span></a></li>
      <li class="toc-page"><a href="sig-MONO_HASH_TABLE.html"><span class="toc-lib-page">The <code>MONO_HASH_TABLE</code> signature</span></a></li>
      <li class="toc-page"><a href="sig-ORD_KEY.html"><span class="toc-lib-page">The <code>ORD_KEY</code> signature</span></a></li>
      <li class="toc-page"><a href="sig-ORD_MAP.html"><span class="toc-lib-page">The <code>ORD_MAP</code> signature</span></a></li>
      <li class="toc-page"><a href="sig-ORD_SET.html"><span class="toc-lib-page">The <code>ORD_SET</code> signature</span></a></li>
      <li class="toc-page"><a href="str-ParserComb.html"><span class="toc-lib-page">The <code>ParserComb</code> structure</span></a></li>
      <li class="toc-page"><a href="str-PathUtil.html"><span class="toc-lib-page">The <code>PathUtil</code> structure</span></a></li>
      <li class="toc-page"><a href="str-PropList.html"><span class="toc-lib-page">The <code>PropList</code> structure</span></a></li>
      <li class="toc-page"><a href="str-Queue.html"><span class="toc-lib-page">The <code>Queue</code> structure</span></a></li>
      <li class="toc-page"><a href="str-Rand.html"><span class="toc-lib-page">The <code>Rand</code> structure</span></a></li>
      <li class="toc-page"><a href="str-Random.html"><span class="toc-lib-page">The <code>Random</code> structure</span></a></li>
      <li class="toc-page"><a href="str-RealOrderStats.html"><span class="toc-lib-page">The <code>RealOrderStats</code> structure</span></a></li>
      <li class="toc-page"><a href="fun-RedBlackMapFn.html"><span class="toc-lib-page">The <code>RedBlackMapFn</code> functor</span></a></li>
      <li class="toc-page"><a href="fun-RedBlackSetFn.html"><span class="toc-lib-page">The <code>RedBlackSetFn</code> functor</span></a></li>
      <li class="toc-page"><a href="str-Scan.html"><span class="toc-lib-page">The <code>Scan</code> structure</span></a></li>
      <li class="toc-page"><a href="fun-SplayMapFn.html"><span class="toc-lib-page">The <code>SplayMapFn</code> functor</span></a></li>
      <li class="toc-page"><a href="fun-SplaySetFn.html"><span class="toc-lib-page">The <code>SplaySetFn</code> functor</span></a></li>
      <li class="toc-page"><a href="str-TimeLimit.html"><span class="toc-lib-page">The <code>TimeLimit</code> structure</span></a></li>
      <li class="toc-page"><a href="str-UnivariateStats.html"><span class="toc-lib-page">The <code>UnivariateStats</code> structure</span></a></li>
      <li class="toc-page"><a href="str-URef.html"><span class="toc-lib-page">The <code>URef</code> structure</span></a></li>
      <li class="toc-page"><a href="str-UTF8.html"><span class="toc-lib-page">The <code>UTF8</code> structure</span></a></li>
    </ul>
  </li>
  <li class="toc-lib"><a href="../UUID/uuid-lib.html"><span class="toc-lib-title">The UUID Library</span></a></li>
  <li class="toc-lib"><a href="../XML/xml-lib.html"><span class="toc-lib-title">The XML Library</span></a></li>
</ul>
</div> <!-- toc -->
</div> <!-- layout-toc -->
    <div id="layout-content-box">
      <div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The <code>Hash2TableFn</code> functor provides hash tables that are keyed by two
different key types.  Items are inserted with two keys, either of
which may be used to lookup the item.  Essentially, it is a pair of
hash tables that are kept synchronized.</p>
</div>
<div class="paragraph">
<p>The tables are implemented as an array of <em>buckets</em>, which are
lists of key-value pairs.  The number of buckets grows with the number
of table entries.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_synopsis">Synopsis</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sml"><span></span><span class="tok-kr">functor</span> <span class="tok-nn">Hash2TableFn</span> <span class="tok-p">(</span>
    <span class="tok-kr">structure</span> <span class="tok-nn">Key1</span> <span class="tok-p">:</span> <span class="tok-n">HASH_KEY</span>
    <span class="tok-kr">structure</span> <span class="tok-nn">Key2</span> <span class="tok-p">:</span> <span class="tok-n">HASH_KEY</span>
  <span class="tok-p">)</span> <span class="tok-p">:</span> <span class="tok-n">MONO_HASH2_TABLE</span></code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_functor_argument_interface">Functor Argument Interface</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sml"><span></span><span class="tok-kr">structure</span> <span class="tok-nn">Key1</span> <span class="tok-p">:</span> <span class="tok-n">HASH_KEY</span>
<span class="tok-kr">structure</span> <span class="tok-nn">Key2</span> <span class="tok-p">:</span> <span class="tok-n">HASH_KEY</span></code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_functor_argument_description">Functor Argument Description</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1"><code><span class="kw">structure</span> Key1 : <a href="sig-HASH_KEY.html">HASH_KEY</a></code></dt>
<dd>
<p>The argument structure that specifies the first key type
with its hashing and equality functions.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">structure</span> Key2 : <a href="sig-HASH_KEY.html">HASH_KEY</a></code></dt>
<dd>
<p>The substructure that specifies the second key type
with its hashing and equality functions.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_interface">Interface</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sml"><span></span><span class="tok-kr">structure</span> <span class="tok-nn">Key1</span> <span class="tok-p">:</span> <span class="tok-n">HASH_KEY</span>
<span class="tok-kr">structure</span> <span class="tok-nn">Key2</span> <span class="tok-p">:</span> <span class="tok-n">HASH_KEY</span>

<span class="tok-kr">type</span> <span class="tok-nd">&#39;a</span> <span class="tok-kt">hash_table</span>

<span class="tok-kr">val</span> <span class="tok-nv">mkTable</span> <span class="tok-p">:</span> <span class="tok-p">(</span><span class="tok-n">int</span> <span class="tok-n">*</span> <span class="tok-n">exn</span><span class="tok-p">)</span> <span class="tok-p">-&gt;</span> <span class="tok-nd">&#39;a</span> <span class="tok-n">hash_table</span>

<span class="tok-kr">val</span> <span class="tok-nv">clear</span> <span class="tok-p">:</span> <span class="tok-nd">&#39;a</span> <span class="tok-n">hash_table</span> <span class="tok-p">-&gt;</span> <span class="tok-n">unit</span>

<span class="tok-kr">val</span> <span class="tok-nv">insert</span> <span class="tok-p">:</span> <span class="tok-nd">&#39;a</span> <span class="tok-n">hash_table</span> <span class="tok-p">-&gt;</span> <span class="tok-p">(</span><span class="tok-nn">Key1</span><span class="tok-p">.</span><span class="tok-n">hash_key</span> <span class="tok-n">*</span> <span class="tok-nn">Key2</span><span class="tok-p">.</span><span class="tok-n">hash_key</span> <span class="tok-n">*</span> <span class="tok-nd">&#39;a</span><span class="tok-p">)</span> <span class="tok-p">-&gt;</span> <span class="tok-n">unit</span>

<span class="tok-kr">val</span> <span class="tok-nv">inDomain1</span> <span class="tok-p">:</span> <span class="tok-nd">&#39;a</span> <span class="tok-n">hash_table</span> <span class="tok-p">-&gt;</span> <span class="tok-nn">Key1</span><span class="tok-p">.</span><span class="tok-n">hash_key</span> <span class="tok-p">-&gt;</span> <span class="tok-n">bool</span>
<span class="tok-kr">val</span> <span class="tok-nv">inDomain2</span> <span class="tok-p">:</span> <span class="tok-nd">&#39;a</span> <span class="tok-n">hash_table</span> <span class="tok-p">-&gt;</span> <span class="tok-nn">Key2</span><span class="tok-p">.</span><span class="tok-n">hash_key</span> <span class="tok-p">-&gt;</span> <span class="tok-n">bool</span>

<span class="tok-kr">val</span> <span class="tok-nv">lookup1</span> <span class="tok-p">:</span> <span class="tok-nd">&#39;a</span> <span class="tok-n">hash_table</span> <span class="tok-p">-&gt;</span> <span class="tok-nn">Key1</span><span class="tok-p">.</span><span class="tok-n">hash_key</span> <span class="tok-p">-&gt;</span> <span class="tok-nd">&#39;a</span>
<span class="tok-kr">val</span> <span class="tok-nv">lookup2</span> <span class="tok-p">:</span> <span class="tok-nd">&#39;a</span> <span class="tok-n">hash_table</span> <span class="tok-p">-&gt;</span> <span class="tok-nn">Key2</span><span class="tok-p">.</span><span class="tok-n">hash_key</span> <span class="tok-p">-&gt;</span> <span class="tok-nd">&#39;a</span>

<span class="tok-kr">val</span> <span class="tok-nv">find1</span> <span class="tok-p">:</span> <span class="tok-nd">&#39;a</span> <span class="tok-n">hash_table</span> <span class="tok-p">-&gt;</span> <span class="tok-nn">Key1</span><span class="tok-p">.</span><span class="tok-n">hash_key</span> <span class="tok-p">-&gt;</span> <span class="tok-nd">&#39;a</span> <span class="tok-n">option</span>
<span class="tok-kr">val</span> <span class="tok-nv">find2</span> <span class="tok-p">:</span> <span class="tok-nd">&#39;a</span> <span class="tok-n">hash_table</span> <span class="tok-p">-&gt;</span> <span class="tok-nn">Key2</span><span class="tok-p">.</span><span class="tok-n">hash_key</span> <span class="tok-p">-&gt;</span> <span class="tok-nd">&#39;a</span> <span class="tok-n">option</span>

<span class="tok-kr">val</span> <span class="tok-nv">remove1</span> <span class="tok-p">:</span> <span class="tok-nd">&#39;a</span> <span class="tok-n">hash_table</span> <span class="tok-p">-&gt;</span> <span class="tok-nn">Key1</span><span class="tok-p">.</span><span class="tok-n">hash_key</span> <span class="tok-p">-&gt;</span> <span class="tok-nd">&#39;a</span>
<span class="tok-kr">val</span> <span class="tok-nv">remove2</span> <span class="tok-p">:</span> <span class="tok-nd">&#39;a</span> <span class="tok-n">hash_table</span> <span class="tok-p">-&gt;</span> <span class="tok-nn">Key2</span><span class="tok-p">.</span><span class="tok-n">hash_key</span> <span class="tok-p">-&gt;</span> <span class="tok-nd">&#39;a</span>

<span class="tok-kr">val</span> <span class="tok-nv">numItems</span> <span class="tok-p">:</span> <span class="tok-nd">&#39;a</span> <span class="tok-n">hash_table</span> <span class="tok-p">-&gt;</span>  <span class="tok-n">int</span>

<span class="tok-kr">val</span> <span class="tok-nv">listItems</span>  <span class="tok-p">:</span> <span class="tok-nd">&#39;a</span> <span class="tok-n">hash_table</span> <span class="tok-p">-&gt;</span> <span class="tok-nd">&#39;a</span> <span class="tok-n">list</span>
<span class="tok-kr">val</span> <span class="tok-nv">listItemsi</span> <span class="tok-p">:</span> <span class="tok-nd">&#39;a</span> <span class="tok-n">hash_table</span> <span class="tok-p">-&gt;</span> <span class="tok-p">(</span><span class="tok-nn">Key1</span><span class="tok-p">.</span><span class="tok-n">hash_key</span> <span class="tok-n">*</span> <span class="tok-nn">Key2</span><span class="tok-p">.</span><span class="tok-n">hash_key</span> <span class="tok-n">*</span> <span class="tok-nd">&#39;a</span><span class="tok-p">)</span> <span class="tok-n">list</span>

<span class="tok-kr">val</span> <span class="tok-nv">app</span>  <span class="tok-p">:</span> <span class="tok-p">(</span><span class="tok-nd">&#39;a</span> <span class="tok-p">-&gt;</span> <span class="tok-n">unit</span><span class="tok-p">)</span> <span class="tok-p">-&gt;</span> <span class="tok-nd">&#39;a</span> <span class="tok-n">hash_table</span> <span class="tok-p">-&gt;</span> <span class="tok-n">unit</span>
<span class="tok-kr">val</span> <span class="tok-nv">appi</span> <span class="tok-p">:</span> <span class="tok-p">((</span><span class="tok-nn">Key1</span><span class="tok-p">.</span><span class="tok-n">hash_key</span> <span class="tok-n">*</span> <span class="tok-nn">Key2</span><span class="tok-p">.</span><span class="tok-n">hash_key</span> <span class="tok-n">*</span> <span class="tok-nd">&#39;a</span><span class="tok-p">)</span> <span class="tok-p">-&gt;</span> <span class="tok-n">unit</span><span class="tok-p">)</span> <span class="tok-p">-&gt;</span> <span class="tok-nd">&#39;a</span> <span class="tok-n">hash_table</span>
	    <span class="tok-p">-&gt;</span> <span class="tok-n">unit</span>

<span class="tok-kr">val</span> <span class="tok-nv">map</span>  <span class="tok-p">:</span> <span class="tok-p">(</span><span class="tok-nd">&#39;a</span> <span class="tok-p">-&gt;</span> <span class="tok-nd">&#39;b</span><span class="tok-p">)</span> <span class="tok-p">-&gt;</span> <span class="tok-nd">&#39;a</span> <span class="tok-n">hash_table</span> <span class="tok-p">-&gt;</span> <span class="tok-nd">&#39;b</span> <span class="tok-n">hash_table</span>
<span class="tok-kr">val</span> <span class="tok-nv">mapi</span> <span class="tok-p">:</span> <span class="tok-p">((</span><span class="tok-nn">Key1</span><span class="tok-p">.</span><span class="tok-n">hash_key</span> <span class="tok-n">*</span> <span class="tok-nn">Key2</span><span class="tok-p">.</span><span class="tok-n">hash_key</span> <span class="tok-n">*</span> <span class="tok-nd">&#39;a</span><span class="tok-p">)</span> <span class="tok-p">-&gt;</span> <span class="tok-nd">&#39;b</span><span class="tok-p">)</span> <span class="tok-p">-&gt;</span> <span class="tok-nd">&#39;a</span> <span class="tok-n">hash_table</span>
	    <span class="tok-p">-&gt;</span> <span class="tok-nd">&#39;b</span> <span class="tok-n">hash_table</span>

<span class="tok-kr">val</span> <span class="tok-nv">fold</span>  <span class="tok-p">:</span> <span class="tok-p">((</span><span class="tok-nd">&#39;a</span> <span class="tok-n">*</span> <span class="tok-nd">&#39;b</span><span class="tok-p">)</span> <span class="tok-p">-&gt;</span> <span class="tok-nd">&#39;b</span><span class="tok-p">)</span> <span class="tok-p">-&gt;</span> <span class="tok-nd">&#39;b</span> <span class="tok-p">-&gt;</span> <span class="tok-nd">&#39;a</span> <span class="tok-n">hash_table</span> <span class="tok-p">-&gt;</span> <span class="tok-nd">&#39;b</span>
<span class="tok-kr">val</span> <span class="tok-nv">foldi</span> <span class="tok-p">:</span> <span class="tok-p">((</span><span class="tok-nn">Key1</span><span class="tok-p">.</span><span class="tok-n">hash_key</span> <span class="tok-n">*</span> <span class="tok-nn">Key2</span><span class="tok-p">.</span><span class="tok-n">hash_key</span> <span class="tok-n">*</span> <span class="tok-nd">&#39;a</span> <span class="tok-n">*</span> <span class="tok-nd">&#39;b</span><span class="tok-p">)</span> <span class="tok-p">-&gt;</span> <span class="tok-nd">&#39;b</span><span class="tok-p">)</span> <span class="tok-p">-&gt;</span> <span class="tok-nd">&#39;b</span>

<span class="tok-kr">val</span> <span class="tok-nv">filter</span>  <span class="tok-p">:</span> <span class="tok-p">(</span><span class="tok-nd">&#39;a</span> <span class="tok-p">-&gt;</span> <span class="tok-n">bool</span><span class="tok-p">)</span> <span class="tok-p">-&gt;</span> <span class="tok-nd">&#39;a</span> <span class="tok-n">hash_table</span> <span class="tok-p">-&gt;</span> <span class="tok-n">unit</span>
<span class="tok-kr">val</span> <span class="tok-nv">filteri</span> <span class="tok-p">:</span> <span class="tok-p">((</span><span class="tok-nn">Key1</span><span class="tok-p">.</span><span class="tok-n">hash_key</span> <span class="tok-n">*</span> <span class="tok-nn">Key2</span><span class="tok-p">.</span><span class="tok-n">hash_key</span> <span class="tok-n">*</span> <span class="tok-nd">&#39;a</span><span class="tok-p">)</span> <span class="tok-p">-&gt;</span> <span class="tok-n">bool</span><span class="tok-p">)</span> <span class="tok-p">-&gt;</span> <span class="tok-nd">&#39;a</span> <span class="tok-n">hash_table</span>
	    <span class="tok-p">-&gt;</span> <span class="tok-n">unit</span>

<span class="tok-kr">val</span> <span class="tok-nv">copy</span> <span class="tok-p">:</span> <span class="tok-nd">&#39;a</span> <span class="tok-n">hash_table</span> <span class="tok-p">-&gt;</span> <span class="tok-nd">&#39;a</span> <span class="tok-n">hash_table</span>

<span class="tok-kr">val</span> <span class="tok-nv">bucketSizes</span> <span class="tok-p">:</span> <span class="tok-nd">&#39;a</span> <span class="tok-n">hash_table</span> <span class="tok-p">-&gt;</span> <span class="tok-p">(</span><span class="tok-n">int</span> <span class="tok-n">list</span> <span class="tok-n">*</span> <span class="tok-n">int</span> <span class="tok-n">list</span><span class="tok-p">)</span></code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_interface_description">Interface Description</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1"><code><span class="kw">structure</span> Key1 : <a href="sig-HASH_KEY.html">HASH_KEY</a></code></dt>
<dd>
<p>The substructure that specifies the first key type.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">structure</span> Key2 : <a href="sig-HASH_KEY.html">HASH_KEY</a></code></dt>
<dd>
<p>The substructure that specifies the second key type.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">type</span> 'a hash_table</code></dt>
<dd>
<p>The type of imperative hash tables indexed by the key types.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> mkTable : (int * exn) -&gt; 'a hash_table</code></dt>
<dd>
<p><code>mkTable (n, ex)</code> creates a new hash table; the table will be initially
sized to hold at least <code>n</code> items.  The exception <code>ex</code> is raised by the
lookup and remove functions (described below)
when the search key is not in the domain.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> clear : 'a hash_table -&gt; unit</code></dt>
<dd>
<p><code>clear tbl</code> removes all of the entries in the table.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> insert : 'a hash_table -&gt; (Key1.hash_key * Key2.hash_key * 'a) -&gt; unit</code></dt>
<dd>
<p><code>insert tbl (key1, key2, item)</code> inserts a mappings from <code>key1</code> and <code>key2</code>
to <code>item</code> into <code>tbl</code>.  Any existing mapping of the keys is discarded.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> inDomain1 : 'a hash_table -&gt; Key1.hash_key -&gt; bool</code></dt>
<dd>
<p><code>inDomain1 tbl key</code> returns <code>true</code> if, and only if, <code>key</code> is in the
first domain of the table</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> inDomain2 : 'a hash_table -&gt; Key2.hash_key -&gt; bool</code></dt>
<dd>
<p><code>inDomain2 tbl key</code> returns <code>true</code> if, and only if, <code>key</code> is in the
second domain of the table</p>
</dd>
</dl>
</div>
<div id="val:lookup1" class="dlist">
<dl>
<dt class="hdlist1"><code><span class="kw">val</span> lookup1 : 'a hash_table -&gt; Key1.hash_key -&gt; 'a</code></dt>
<dd>
<p><code>lookup1 tbl key</code> returns the item that <code>key</code> maps to if <code>key</code> is in
the first mapping of <code>tbl</code>.  Otherwise, the table&#8217;s exception is raised.</p>
</dd>
</dl>
</div>
<div id="val:lookup2" class="dlist">
<dl>
<dt class="hdlist1"><code><span class="kw">val</span> lookup2 : 'a hash_table -&gt; Key2.hash_key -&gt; 'a</code></dt>
<dd>
<p><code>lookup2 tbl key</code> returns the item that <code>key</code> maps to if <code>key</code> is in
the second mapping of <code>tbl</code>.  Otherwise, the table&#8217;s exception is raised.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> find1 : 'a hash_table -&gt; Key1.hash_key -&gt; 'a option</code></dt>
<dd>
<p><code>find1 tbl key</code> returns the <code>SOME v</code> if <code>key</code> is in the first domain
of <code>tbl</code> and is mapped to <code>v</code>.  Otherwise, it returns <code>NONE</code>.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> find2 : 'a hash_table -&gt; Key2.hash_key -&gt; 'a option</code></dt>
<dd>
<p><code>find2 tbl key</code> returns the <code>SOME v</code> if <code>key</code> is in the second domain
of <code>tbl</code> and is mapped to <code>v</code>.  Otherwise, it returns <code>NONE</code>.</p>
</dd>
</dl>
</div>
<div id="val:remove1" class="dlist">
<dl>
<dt class="hdlist1"><code><span class="kw">val</span> remove1 : 'a hash_table -&gt; Key1.hash_key -&gt; 'a</code></dt>
<dd>
<p><code>remove1 tbl key1</code> returns the item that <code>key1</code> maps to if <code>key1</code> is in
the first mapping of <code>tbl</code>.  Furthermore, if the item was inserted with
keys <code>key1</code> and <code>key2</code>, then <code>key1</code> is removed from the first mapping
and <code>key2</code> is removed from the second mapping.  If <code>key1</code> is not in the
first domain of the table, then the table&#8217;s exception is raised.</p>
</dd>
</dl>
</div>
<div id="val:remove2" class="dlist">
<dl>
<dt class="hdlist1"><code><span class="kw">val</span> remove2 : 'a hash_table -&gt; Key2.hash_key -&gt; 'a</code></dt>
<dd>
<p><code>remove2 tbl key2</code> returns the item that <code>key2</code> maps to if <code>key2</code> is in
the second mapping of <code>tbl</code>.  Furthermore, if the item was inserted with
keys <code>key1</code> and <code>key2</code>, then <code>key1</code> is removed from the first mapping
and <code>key2</code> is removed from the second mapping.  If <code>key2</code> is not in the
second domain of the table, then the table&#8217;s exception is raised.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> numItems : 'a hash_table -&gt;  int</code></dt>
<dd>
<p><code>numItems tbl</code> returns the number of entries in the table.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> listItems  : 'a hash_table -&gt; 'a list</code></dt>
<dd>
<p><code>listItems tbl</code> returns a list of the items in the range of <code>tbl</code>.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> listItemsi : 'a hash_table -&gt; (Key1.hash_key * Key2.hash_key * 'a) list</code></dt>
<dd>
<p><code>listItemsi tbl</code> returns a list of the <code>(key1, key2, item)</code> triples that
are in <code>tbl</code>.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> app  : ('a -&gt; unit) -&gt; 'a hash_table -&gt; unit</code></dt>
<dd>
<p><code>app f tbl</code> applies the function <code>f</code> to each item in <code>tbl</code>.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> appi : ((Key1.hash_key * Key2.hash_key * 'a) -&gt; unit) -&gt; 'a hash_table</code></dt>
<dd>
<p><code>appi f tbl</code> applies the function <code>f</code> to each <code>(key1, key2, item)</code> triple in <code>tbl</code>.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> map  : ('a -&gt; 'b) -&gt; 'a hash_table -&gt; 'b hash_table</code></dt>
<dd>
<p><code>map f tbl</code> creates a new table with an entry <code>(key1, key2, f item)</code>
in the new table for every <code>(key1, key2, item)</code> triple in <code>tbl</code>.
The exception for the new table is copied from <code>tbl</code>.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> mapi : ((Key1.hash_key * Key2.hash_key * 'a) -&gt; 'b) -&gt; 'a hash_table -&gt; 'b hash_table</code></dt>
<dd>
<p><code>mapi f tbl</code> creates a new table with an entry <code>(key1, key2, f(key1, key2, item))</code>
in the new table for every <code>(key1, key2, item)</code> triple in <code>tbl</code>.
The exception for the new table is copied from <code>tbl</code>.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> fold  : (('a * 'b) -&gt; 'b) -&gt; 'b -&gt; 'a hash_table -&gt; 'b</code></dt>
<dd>
<p><code>fold f init tbl</code> folds the function <code>f</code> over the items in the range of <code>tbl</code>
using <code>init</code> as an initial value.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> foldi : ((Key1.hash_key * Key2.hash_key * 'a * 'b) -&gt; 'b) -&gt; 'b -&gt; 'a hash_table -&gt; 'b</code></dt>
<dd>
<p><code>foldi f init tbl</code> folds the function <code>f</code> over the <code>(key1, key2, item)</code>
triples in <code>tbl</code> using <code>init</code> as an initial value.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> filter  : ('a -&gt; bool) -&gt; 'a hash_table -&gt; unit</code></dt>
<dd>
<p><code>filter pred tbl</code> removes any entry <code>(key1, key2, item)</code> from <code>tbl</code> for which
<code>pred item</code> returns <code>false</code>.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> filteri : ((Key1.hash_key * Key2.hash_key * 'a) -&gt; bool) -&gt; 'a hash_table -&gt; unit</code></dt>
<dd>
<p><code>filteri pred tbl</code> removes any entry <code>(key1, key2, item)</code> from <code>tbl</code> for which
<code>pred(key1, key2, item)</code> returns <code>false</code>.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> copy : 'a hash_table -&gt; 'a hash_table</code></dt>
<dd>
<p><code>copy tbl</code> creates a copy of <code>tbl</code>.  This expression is equivalent to</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sml"><span></span><span class="tok-n">map</span> <span class="tok-p">(</span><span class="tok-kr">fn</span> <span class="tok-n">x</span> <span class="tok-p">=&gt;</span> <span class="tok-n">x</span><span class="tok-p">)</span> <span class="tok-n">tbl</span></code></pre>
</div>
</div>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> bucketSizes : 'a hash_table -&gt; (int list * int list)</code></dt>
<dd>
<p><code>bucketSizes tbl</code> returns a list of the current number of items per
bucket for each of the tables.  This function allows users to gauge
the quality of their hashing functions.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_see_also">See Also</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="sig-HASH_KEY.html"><code>HASH_KEY</code></a>,
<a href="fun-HashTableFn.html"><code>HashTableFn</code></a>,
<a href="smlnj-lib.html"><em>The Util Library</em></a></p>
</div>
</div>
</div>
      </div> <!-- content -->
    </div> <!-- layout-content-box -->
    <div id="layout-footer-box">
      <div id="layout-footer">
	<div id="layout-footer-text">
	  <strong>SML/NJ</strong> Version 110.99 (December 24, 2020)<br />
	  Last updated 2020-05-20 13:43:01 UTC
	</div> <!-- layout-footer-text -->
      </div> <!-- layout-footer -->
    </div> <!-- layout-footer-box -->
  </div> <!-- layout-main -->
</body>
</html>
