<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Asciidoctor 2.0.10">
  <meta name="author" content="John Reppy">
  <meta name="keywords" content="Standard ML, SML, SML/NJ Library">
  <title>The MONO_PRIORITYQ signature</title>
  <link rel="stylesheet" href="../styles/smlnj-lib-base.css" type="text/css" />
  <link rel="stylesheet" href="../styles/smlnj-lib.css" type="text/css" />
  <link rel="stylesheet" href="../styles/smlnj-lib-pygments.css">
  <!-- support for latexmath -->
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      messageStyle: "none",
      tex2jax: {
	inlineMath: [["\\(", "\\)"]],
	displayMath: [["\\[", "\\]"]],
	ignoreClass: "nostem|nolatexmath"
      },
      asciimath2jax: {
	delimiters: [["\\$", "\\$"]],
	ignoreClass: "nostem|noasciimath"
      },
      TeX: { equationNumbers: { autoNumber: "none" } }
    })
    MathJax.Hub.Register.StartupHook("AsciiMath Jax Ready", function () {
      MathJax.InputJax.AsciiMath.postfilterHooks.Add(function (data, node) {
	if ((node = data.script.parentNode) && (node = node.parentNode) && node.classList.contains('stemblock')) {
	  data.math.root.display = "block"
	}
	return data
      })
    })
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>
</head>
<body class="article">
  <div id="layout-top-mask"></div> <!-- to mask scrolled content from below -->
  <div id="layout-main">
    <div id="layout-banner-spacer"></div>
    <div id="layout-banner">
      <div id="layout-logo">
        <a href="https://smlnj.org">
          <img src="../images/smlnj-logo.png" height="120" alt="SML/NJ logo" />
        </a>
      </div> <!-- layout-logo -->
      <div id="layout-title">
	<div id="layout-title-main"><a href="../index.html">The SML of NJ Library</a></div>
	<div id="layout-title-description">The <code>MONO_PRIORITYQ</code> signature</div>
      </div> <!-- layout-title -->
    </div> <!-- layout-banner -->
    <div class="clearer"></div>
<div id="layout-toc">
<div id="toc">
<ul class="toc-lib-list">
  <li class="toc-lib"><a href="../Controls/controls-lib.html"><span class="toc-lib-title">The Controls Library</span></a></li>
  <li class="toc-lib"><a href="../HashCons/hash-cons-lib.html"><span class="toc-lib-title">The HashCons Library</span></a></li>
  <li class="toc-lib"><a href="../INet/inet-lib.html"><span class="toc-lib-title">The INet Library</span></a></li>
  <li class="toc-lib"><a href="../JSON/json-lib.html"><span class="toc-lib-title">The JSON Library</span></a></li>
  <li class="toc-lib"><a href="../Reactive/reactive-lib.html"><span class="toc-lib-title">The Reactive Library</span></a></li>
  <li class="toc-lib"><a href="../RegExp/regexp-lib.html"><span class="toc-lib-title">The RegExp Library</span></a></li>
  <li class="toc-lib"><a href="../SExp/sexp-lib.html"><span class="toc-lib-title">The SExp Library</span></a></li>
  <li class="toc-lib"><a href="../Unix/unix-lib.html"><span class="toc-lib-title">The Unix Library</span></a></li>
  <li class="toc-lib"><a href="../Util/smlnj-lib.html"><span class="toc-lib-title">The Util Library</span></a>
    <ul class="toc-page-list">
      <li class="toc-page"><a href="str-ANSITerm.html"><span class="toc-lib-page">The <code>ANSITerm</code> structure</span></a></li>
      <li class="toc-page"><a href="str-ArrayQSort.html"><span class="toc-lib-page">The <code>ArrayQSort</code> structure</span></a></li>
      <li class="toc-page"><a href="fun-ArrayQSortFn.html"><span class="toc-lib-page">The <code>ArrayQSortFn</code> functor</span></a></li>
      <li class="toc-page"><a href="str-Atom.html"><span class="toc-lib-page">The <code>Atom</code> structure</span></a></li>
      <li class="toc-page"><a href="str-Base64.html"><span class="toc-lib-page">The <code>Base64</code> structure</span></a></li>
      <li class="toc-page"><a href="fun-BinaryMapFn.html"><span class="toc-lib-page">The <code>BinaryMapFn</code> functor</span></a></li>
      <li class="toc-page"><a href="fun-BinarySetFn.html"><span class="toc-lib-page">The <code>BinarySetFn</code> functor</span></a></li>
      <li class="toc-page"><a href="str-BitArray.html"><span class="toc-lib-page">The <code>BitArray</code> structure</span></a></li>
      <li class="toc-page"><a href="fun-BSearchFn.html"><span class="toc-lib-page">The <code>BSearchFn</code> functor</span></a></li>
      <li class="toc-page"><a href="str-CharMap.html"><span class="toc-lib-page">The <code>CharMap</code> structure</span></a></li>
      <li class="toc-page"><a href="str-DynamicArray.html"><span class="toc-lib-page">The <code>DynamicArray</code> structure</span></a></li>
      <li class="toc-page"><a href="fun-DynamicArrayFn.html"><span class="toc-lib-page">The <code>DynamicArrayFn</code> functor</span></a></li>
      <li class="toc-page"><a href="str-Fifo.html"><span class="toc-lib-page">The <code>Fifo</code> structure</span></a></li>
      <li class="toc-page"><a href="str-FNVHash.html"><span class="toc-lib-page">The <code>FNVHash</code> structure</span></a></li>
      <li class="toc-page"><a href="str-Format.html"><span class="toc-lib-page">The <code>Format</code> structure</span></a></li>
      <li class="toc-page"><a href="str-FormatComb.html"><span class="toc-lib-page">The <code>FormatComb</code> structure</span></a></li>
      <li class="toc-page"><a href="str-GetOpt.html"><span class="toc-lib-page">The <code>GetOpt</code> structure</span></a></li>
      <li class="toc-page"><a href="fun-GraphSCCFn.html"><span class="toc-lib-page">The <code>GraphSCCFn</code> functor</span></a></li>
      <li class="toc-page"><a href="fun-Hash2TableFn.html"><span class="toc-lib-page">The <code>Hash2TableFn</code> functor</span></a></li>
      <li class="toc-page"><a href="sig-HASH_KEY.html"><span class="toc-lib-page">The <code>HASH_KEY</code> signature</span></a></li>
      <li class="toc-page"><a href="fun-HashSetFn.html"><span class="toc-lib-page">The <code>HashSetFn</code> functor</span></a></li>
      <li class="toc-page"><a href="str-HashString.html"><span class="toc-lib-page">The <code>HashString</code> structure</span></a></li>
      <li class="toc-page"><a href="str-HashTable.html"><span class="toc-lib-page">The <code>HashTable</code> structure</span></a></li>
      <li class="toc-page"><a href="fun-HashTableFn.html"><span class="toc-lib-page">The <code>HashTableFn</code> functor</span></a></li>
      <li class="toc-page"><a href="sig-INTERVAL_DOMAIN.html"><span class="toc-lib-page">The <code>INTERVAL_DOMAIN</code> signature</span></a></li>
      <li class="toc-page"><a href="fun-IntervalSetFn.html"><span class="toc-lib-page">The <code>IntervalSetFn</code> functor</span></a></li>
      <li class="toc-page"><a href="str-IOUtil.html"><span class="toc-lib-page">The <code>IOUtil</code> structure</span></a></li>
      <li class="toc-page"><a href="fun-KeywordFn.html"><span class="toc-lib-page">The <code>KeywordFn</code> functor</span></a></li>
      <li class="toc-page"><span class="toc-lib-page" id="toc-current">The <code>MONO_PRIORITYQ</code> signature</span></li>
      <li class="toc-page"><a href="str-LibBase.html"><span class="toc-lib-page">The <code>LibBase</code> structure</span></a></li>
      <li class="toc-page"><a href="str-ListFormat.html"><span class="toc-lib-page">The <code>ListFormat</code> structure</span></a></li>
      <li class="toc-page"><a href="fun-ListMapFn.html"><span class="toc-lib-page">The <code>ListMapFn</code> functor</span></a></li>
      <li class="toc-page"><a href="str-ListMergeSort.html"><span class="toc-lib-page">The <code>ListMergeSort</code> structure</span></a></li>
      <li class="toc-page"><a href="fun-ListSetFn.html"><span class="toc-lib-page">The <code>ListSetFn</code> functor</span></a></li>
      <li class="toc-page"><a href="str-ListXProd.html"><span class="toc-lib-page">The <code>ListXProd</code> structure</span></a></li>
      <li class="toc-page"><a href="fun-MonoArrayFn.html"><span class="toc-lib-page">The <code>MonoArrayFn</code> functor</span></a></li>
      <li class="toc-page"><a href="sig-MONO_HASH_TABLE.html"><span class="toc-lib-page">The <code>MONO_HASH_TABLE</code> signature</span></a></li>
      <li class="toc-page"><a href="sig-ORD_KEY.html"><span class="toc-lib-page">The <code>ORD_KEY</code> signature</span></a></li>
      <li class="toc-page"><a href="sig-ORD_MAP.html"><span class="toc-lib-page">The <code>ORD_MAP</code> signature</span></a></li>
      <li class="toc-page"><a href="sig-ORD_SET.html"><span class="toc-lib-page">The <code>ORD_SET</code> signature</span></a></li>
      <li class="toc-page"><a href="str-ParserComb.html"><span class="toc-lib-page">The <code>ParserComb</code> structure</span></a></li>
      <li class="toc-page"><a href="str-PathUtil.html"><span class="toc-lib-page">The <code>PathUtil</code> structure</span></a></li>
      <li class="toc-page"><a href="str-PropList.html"><span class="toc-lib-page">The <code>PropList</code> structure</span></a></li>
      <li class="toc-page"><a href="str-Queue.html"><span class="toc-lib-page">The <code>Queue</code> structure</span></a></li>
      <li class="toc-page"><a href="str-Rand.html"><span class="toc-lib-page">The <code>Rand</code> structure</span></a></li>
      <li class="toc-page"><a href="str-Random.html"><span class="toc-lib-page">The <code>Random</code> structure</span></a></li>
      <li class="toc-page"><a href="str-RealOrderStats.html"><span class="toc-lib-page">The <code>RealOrderStats</code> structure</span></a></li>
      <li class="toc-page"><a href="fun-RedBlackMapFn.html"><span class="toc-lib-page">The <code>RedBlackMapFn</code> functor</span></a></li>
      <li class="toc-page"><a href="fun-RedBlackSetFn.html"><span class="toc-lib-page">The <code>RedBlackSetFn</code> functor</span></a></li>
      <li class="toc-page"><a href="str-Scan.html"><span class="toc-lib-page">The <code>Scan</code> structure</span></a></li>
      <li class="toc-page"><a href="fun-SplayMapFn.html"><span class="toc-lib-page">The <code>SplayMapFn</code> functor</span></a></li>
      <li class="toc-page"><a href="fun-SplaySetFn.html"><span class="toc-lib-page">The <code>SplaySetFn</code> functor</span></a></li>
      <li class="toc-page"><a href="str-TimeLimit.html"><span class="toc-lib-page">The <code>TimeLimit</code> structure</span></a></li>
      <li class="toc-page"><a href="str-UnivariateStats.html"><span class="toc-lib-page">The <code>UnivariateStats</code> structure</span></a></li>
      <li class="toc-page"><a href="str-URef.html"><span class="toc-lib-page">The <code>URef</code> structure</span></a></li>
      <li class="toc-page"><a href="str-UTF8.html"><span class="toc-lib-page">The <code>UTF8</code> structure</span></a></li>
    </ul>
  </li>
  <li class="toc-lib"><a href="../UUID/uuid-lib.html"><span class="toc-lib-title">The UUID Library</span></a></li>
  <li class="toc-lib"><a href="../XML/xml-lib.html"><span class="toc-lib-title">The XML Library</span></a></li>
</ul>
</div> <!-- toc -->
</div> <!-- layout-toc -->
    <div id="layout-content-box">
      <div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The <code>LeftPriorityQFn</code> functor provides a functional implementation of priority
queues using leaftist heaps.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_synopsis">Synopsis</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sml"><span></span><span class="tok-kr">signature</span> <span class="tok-nn">PRIORITY</span>
<span class="tok-kr">signature</span> <span class="tok-nn">MONO_PRIORITYQ</span>
<span class="tok-kr">functor</span> <span class="tok-nn">LeftPriorityQFn</span> <span class="tok-p">(</span><span class="tok-n">P</span> <span class="tok-p">:</span> <span class="tok-n">PRIORITY</span><span class="tok-p">)</span> <span class="tok-p">:</span> <span class="tok-n">MONO_PRIORITYQ</span></code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_functor_argument_interface">Functor Argument Interface</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sml"><span></span><span class="tok-kr">type</span> <span class="tok-kt">priority</span>
<span class="tok-kr">val</span> <span class="tok-nv">compare</span> <span class="tok-p">:</span> <span class="tok-p">(</span><span class="tok-n">priority</span> <span class="tok-n">*</span> <span class="tok-n">priority</span><span class="tok-p">)</span> <span class="tok-p">-&gt;</span> <span class="tok-n">order</span>

<span class="tok-kr">type</span> <span class="tok-kt">item</span>
<span class="tok-kr">val</span> <span class="tok-nv">priority</span> <span class="tok-p">:</span> <span class="tok-n">item</span> <span class="tok-p">-&gt;</span> <span class="tok-n">priority</span></code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_functor_argument_description">Functor Argument Description</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1"><code><span class="kw">type</span> priority</code></dt>
<dd>
<p>The abstract type of priority values.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> compare : (priority * priority) -&gt; order</code></dt>
<dd>
<p><code>compare (pri1, pri2)</code> returns the order of the two priority values.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">type</span> item</code></dt>
<dd>
<p>The type of items in the priority queue.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> priority : item -&gt; priority</code></dt>
<dd>
<p><code>priority item</code> returns the priority value for <code>item</code>.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_interface">Interface</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sml"><span></span><span class="tok-kr">type</span> <span class="tok-kt">item</span>
<span class="tok-kr">type</span> <span class="tok-kt">queue</span>

<span class="tok-kr">val</span> <span class="tok-nv">empty</span> <span class="tok-p">:</span> <span class="tok-n">queue</span>

<span class="tok-kr">val</span> <span class="tok-nv">singleton</span> <span class="tok-p">:</span> <span class="tok-n">item</span> <span class="tok-p">-&gt;</span> <span class="tok-n">queue</span>

<span class="tok-kr">val</span> <span class="tok-nv">fromList</span> <span class="tok-p">:</span> <span class="tok-n">item</span> <span class="tok-n">list</span> <span class="tok-p">-&gt;</span> <span class="tok-n">queue</span>

<span class="tok-kr">val</span> <span class="tok-nv">insert</span> <span class="tok-p">:</span> <span class="tok-p">(</span><span class="tok-n">item</span> <span class="tok-n">*</span> <span class="tok-n">queue</span><span class="tok-p">)</span> <span class="tok-p">-&gt;</span> <span class="tok-n">queue</span>

<span class="tok-kr">val</span> <span class="tok-nv">remove</span> <span class="tok-p">:</span> <span class="tok-n">queue</span> <span class="tok-p">-&gt;</span> <span class="tok-p">(</span><span class="tok-n">item</span> <span class="tok-n">*</span> <span class="tok-n">queue</span><span class="tok-p">)</span>

<span class="tok-kr">val</span> <span class="tok-nv">next</span> <span class="tok-p">:</span> <span class="tok-n">queue</span> <span class="tok-p">-&gt;</span> <span class="tok-p">(</span><span class="tok-n">item</span> <span class="tok-n">*</span> <span class="tok-n">queue</span><span class="tok-p">)</span> <span class="tok-n">option</span>

<span class="tok-kr">val</span> <span class="tok-nv">findAndRemove</span> <span class="tok-p">:</span> <span class="tok-n">queue</span> <span class="tok-n">*</span> <span class="tok-p">(</span><span class="tok-n">item</span> <span class="tok-p">-&gt;</span> <span class="tok-n">bool</span><span class="tok-p">)</span> <span class="tok-p">-&gt;</span> <span class="tok-p">(</span><span class="tok-n">item</span> <span class="tok-n">*</span> <span class="tok-n">queue</span><span class="tok-p">)</span> <span class="tok-n">option</span>

<span class="tok-kr">val</span> <span class="tok-nv">delete</span> <span class="tok-p">:</span> <span class="tok-n">queue</span> <span class="tok-n">*</span> <span class="tok-p">(</span><span class="tok-n">item</span> <span class="tok-p">-&gt;</span> <span class="tok-n">bool</span><span class="tok-p">)</span> <span class="tok-p">-&gt;</span> <span class="tok-n">queue</span>

<span class="tok-kr">val</span> <span class="tok-nv">merge</span> <span class="tok-p">:</span> <span class="tok-p">(</span><span class="tok-n">queue</span> <span class="tok-n">*</span> <span class="tok-n">queue</span><span class="tok-p">)</span> <span class="tok-p">-&gt;</span> <span class="tok-n">queue</span>

<span class="tok-kr">val</span> <span class="tok-nv">numItems</span> <span class="tok-p">:</span> <span class="tok-n">queue</span> <span class="tok-p">-&gt;</span> <span class="tok-n">int</span>

<span class="tok-kr">val</span> <span class="tok-nv">isEmpty</span> <span class="tok-p">:</span> <span class="tok-n">queue</span> <span class="tok-p">-&gt;</span> <span class="tok-n">bool</span></code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_interface_description">Interface Description</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1"><code><span class="kw">type</span> item</code></dt>
<dd>
<p>The type of items in the priority queue.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">type</span> queue</code></dt>
<dd>
<p>The priority queue type.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> empty : queue</code></dt>
<dd>
<p>The empty priority queue.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> singleton : item -&gt; queue</code></dt>
<dd>
<p><code>singleton item</code> returns a queue containing just <code>item</code>.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> fromList : item list -&gt; queue</code></dt>
<dd>
<p><code>fromList items</code> returns a queue containing the <code>items</code>.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> insert : (item * queue) -&gt; queue</code></dt>
<dd>
<p><code>insert (pq, item)</code> returns the queue that is <code>pq</code> with <code>item</code> added.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> remove : queue -&gt; (item * queue)</code></dt>
<dd>
<p><code>remove pq</code> returns <code>(item, pq')</code>, where <code>item</code> is the highest priority item
in <code>pq</code> and <code>pq'</code> is the result of removing <code>item</code> from <code>pq</code>.  This function
raises the <a href="https://standardml.org/Basis/list.html#SIG:LIST.Empty:EXN">Empty</a> exception
when <code>pq</code> is empty.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> next : queue -&gt; (item * queue) option</code></dt>
<dd>
<p><code>remove pq</code> returns <code>SOME(item, pq')</code>, where <code>item</code> is the highest
priority item in <code>pq</code> and <code>pq'</code> is the result of removing <code>item</code>
from <code>pq</code>.  If <code>pq</code> is empty, then <code>NONE</code> is returned.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> findAndRemove : queue * (item &#8594; bool) &#8594; (item * queue) option</code></dt>
<dd>
<p><code>findAndRemove (pq, pred)</code> returns <code>SOME(item, pq')</code>, where <code>item</code> is the
highest priority item in <code>pq</code> such that <code>pred item</code> returns <code>true</code>, and
and <code>pq'</code> is the result of removing <code>item</code> from <code>pq</code>.  If no such item
exists, then <code>NONE</code> is returned.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> delete : queue * (item &#8594; bool) &#8594; queue</code></dt>
<dd>
<p><code>delete (pq, pred)</code> deletes any item in <code>pq</code> that satisfies the predicate
and returns the resulting queue.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> merge : (queue * queue) -&gt; queue</code></dt>
<dd>
<p><code>merge (pq1, pq2)</code> returns the priority queue formed by merging the items in
the two queues.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> numItems : queue -&gt; int</code></dt>
<dd>
<p><code>numItems pq</code> returns the number of items in <code>pq</code>.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> isEmpty : queue -&gt; bool</code></dt>
<dd>
<p><code>isEmpty pq</code> returns <code>true</code> if, and only if, <code>pq</code> is empty.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_see_also">See Also</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="smlnj-lib.html"><em>The Util Library</em></a></p>
</div>
</div>
</div>
      </div> <!-- content -->
    </div> <!-- layout-content-box -->
    <div id="layout-footer-box">
      <div id="layout-footer">
	<div id="layout-footer-text">
	  <strong>SML/NJ</strong> Version 110.99 (December 24, 2020)<br />
	  Last updated 2020-06-08 17:09:46 UTC
	</div> <!-- layout-footer-text -->
      </div> <!-- layout-footer -->
    </div> <!-- layout-footer-box -->
  </div> <!-- layout-main -->
</body>
</html>
