<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Asciidoctor 2.0.10">
  <meta name="author" content="John Reppy">
  <meta name="keywords" content="Standard ML, SML, SML/NJ Library">
  <title>The Util Library</title>
  <link rel="stylesheet" href="../styles/smlnj-lib-base.css" type="text/css" />
  <link rel="stylesheet" href="../styles/smlnj-lib.css" type="text/css" />
  <link rel="stylesheet" href="../styles/smlnj-lib-pygments.css">
  <!-- support for latexmath -->
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      messageStyle: "none",
      tex2jax: {
	inlineMath: [["\\(", "\\)"]],
	displayMath: [["\\[", "\\]"]],
	ignoreClass: "nostem|nolatexmath"
      },
      asciimath2jax: {
	delimiters: [["\\$", "\\$"]],
	ignoreClass: "nostem|noasciimath"
      },
      TeX: { equationNumbers: { autoNumber: "none" } }
    })
    MathJax.Hub.Register.StartupHook("AsciiMath Jax Ready", function () {
      MathJax.InputJax.AsciiMath.postfilterHooks.Add(function (data, node) {
	if ((node = data.script.parentNode) && (node = node.parentNode) && node.classList.contains('stemblock')) {
	  data.math.root.display = "block"
	}
	return data
      })
    })
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>
</head>
<body class="article">
  <div id="layout-top-mask"></div> <!-- to mask scrolled content from below -->
  <div id="layout-main">
    <div id="layout-banner-spacer"></div>
    <div id="layout-banner">
      <div id="layout-logo">
        <a href="https://smlnj.org">
          <img src="../images/smlnj-logo.png" height="120" alt="SML/NJ logo" />
        </a>
      </div> <!-- layout-logo -->
      <div id="layout-title">
	<div id="layout-title-main"><a href="../index.html">The SML of NJ Library</a></div>
	<div id="layout-title-description">The Util Library</div>
      </div> <!-- layout-title -->
    </div> <!-- layout-banner -->
    <div class="clearer"></div>
<div id="layout-toc">
<div id="toc">
<ul class="toc-lib-list">
  <li class="toc-lib"><a href="../Controls/controls-lib.html"><span class="toc-lib-title">The Controls Library</span></a></li>
  <li class="toc-lib"><a href="../HashCons/hash-cons-lib.html"><span class="toc-lib-title">The HashCons Library</span></a></li>
  <li class="toc-lib"><a href="../INet/inet-lib.html"><span class="toc-lib-title">The INet Library</span></a></li>
  <li class="toc-lib"><a href="../JSON/json-lib.html"><span class="toc-lib-title">The JSON Library</span></a></li>
  <li class="toc-lib"><a href="../Reactive/reactive-lib.html"><span class="toc-lib-title">The Reactive Library</span></a></li>
  <li class="toc-lib"><a href="../RegExp/regexp-lib.html"><span class="toc-lib-title">The RegExp Library</span></a></li>
  <li class="toc-lib"><a href="../SExp/sexp-lib.html"><span class="toc-lib-title">The SExp Library</span></a></li>
  <li class="toc-lib"><a href="../Unix/unix-lib.html"><span class="toc-lib-title">The Unix Library</span></a></li>
  <li class="toc-lib"><span class="toc-lib-title" id="toc-current">The Util Library</span>
    <ul class="toc-page-list">
      <li class="toc-page"><a href="str-ANSITerm.html"><span class="toc-lib-page">The <code>ANSITerm</code> structure</span></a></li>
      <li class="toc-page"><a href="str-ArrayQSort.html"><span class="toc-lib-page">The <code>ArrayQSort</code> structure</span></a></li>
      <li class="toc-page"><a href="fun-ArrayQSortFn.html"><span class="toc-lib-page">The <code>ArrayQSortFn</code> functor</span></a></li>
      <li class="toc-page"><a href="str-Atom.html"><span class="toc-lib-page">The <code>Atom</code> structure</span></a></li>
      <li class="toc-page"><a href="str-Base64.html"><span class="toc-lib-page">The <code>Base64</code> structure</span></a></li>
      <li class="toc-page"><a href="fun-BinaryMapFn.html"><span class="toc-lib-page">The <code>BinaryMapFn</code> functor</span></a></li>
      <li class="toc-page"><a href="fun-BinarySetFn.html"><span class="toc-lib-page">The <code>BinarySetFn</code> functor</span></a></li>
      <li class="toc-page"><a href="str-BitArray.html"><span class="toc-lib-page">The <code>BitArray</code> structure</span></a></li>
      <li class="toc-page"><a href="fun-BSearchFn.html"><span class="toc-lib-page">The <code>BSearchFn</code> functor</span></a></li>
      <li class="toc-page"><a href="str-CharMap.html"><span class="toc-lib-page">The <code>CharMap</code> structure</span></a></li>
      <li class="toc-page"><a href="str-DynamicArray.html"><span class="toc-lib-page">The <code>DynamicArray</code> structure</span></a></li>
      <li class="toc-page"><a href="fun-DynamicArrayFn.html"><span class="toc-lib-page">The <code>DynamicArrayFn</code> functor</span></a></li>
      <li class="toc-page"><a href="str-Fifo.html"><span class="toc-lib-page">The <code>Fifo</code> structure</span></a></li>
      <li class="toc-page"><a href="str-FNVHash.html"><span class="toc-lib-page">The <code>FNVHash</code> structure</span></a></li>
      <li class="toc-page"><a href="str-Format.html"><span class="toc-lib-page">The <code>Format</code> structure</span></a></li>
      <li class="toc-page"><a href="str-FormatComb.html"><span class="toc-lib-page">The <code>FormatComb</code> structure</span></a></li>
      <li class="toc-page"><a href="str-GetOpt.html"><span class="toc-lib-page">The <code>GetOpt</code> structure</span></a></li>
      <li class="toc-page"><a href="fun-GraphSCCFn.html"><span class="toc-lib-page">The <code>GraphSCCFn</code> functor</span></a></li>
      <li class="toc-page"><a href="fun-Hash2TableFn.html"><span class="toc-lib-page">The <code>Hash2TableFn</code> functor</span></a></li>
      <li class="toc-page"><a href="sig-HASH_KEY.html"><span class="toc-lib-page">The <code>HASH_KEY</code> signature</span></a></li>
      <li class="toc-page"><a href="fun-HashSetFn.html"><span class="toc-lib-page">The <code>HashSetFn</code> functor</span></a></li>
      <li class="toc-page"><a href="str-HashString.html"><span class="toc-lib-page">The <code>HashString</code> structure</span></a></li>
      <li class="toc-page"><a href="str-HashTable.html"><span class="toc-lib-page">The <code>HashTable</code> structure</span></a></li>
      <li class="toc-page"><a href="fun-HashTableFn.html"><span class="toc-lib-page">The <code>HashTableFn</code> functor</span></a></li>
      <li class="toc-page"><a href="sig-INTERVAL_DOMAIN.html"><span class="toc-lib-page">The <code>INTERVAL_DOMAIN</code> signature</span></a></li>
      <li class="toc-page"><a href="fun-IntervalSetFn.html"><span class="toc-lib-page">The <code>IntervalSetFn</code> functor</span></a></li>
      <li class="toc-page"><a href="str-IOUtil.html"><span class="toc-lib-page">The <code>IOUtil</code> structure</span></a></li>
      <li class="toc-page"><a href="fun-KeywordFn.html"><span class="toc-lib-page">The <code>KeywordFn</code> functor</span></a></li>
      <li class="toc-page"><a href="fun-LeftPriorityQFn.html"><span class="toc-lib-page">The <code>MONO_PRIORITYQ</code> signature</span></a></li>
      <li class="toc-page"><a href="str-LibBase.html"><span class="toc-lib-page">The <code>LibBase</code> structure</span></a></li>
      <li class="toc-page"><a href="str-ListFormat.html"><span class="toc-lib-page">The <code>ListFormat</code> structure</span></a></li>
      <li class="toc-page"><a href="fun-ListMapFn.html"><span class="toc-lib-page">The <code>ListMapFn</code> functor</span></a></li>
      <li class="toc-page"><a href="str-ListMergeSort.html"><span class="toc-lib-page">The <code>ListMergeSort</code> structure</span></a></li>
      <li class="toc-page"><a href="fun-ListSetFn.html"><span class="toc-lib-page">The <code>ListSetFn</code> functor</span></a></li>
      <li class="toc-page"><a href="str-ListXProd.html"><span class="toc-lib-page">The <code>ListXProd</code> structure</span></a></li>
      <li class="toc-page"><a href="fun-MonoArrayFn.html"><span class="toc-lib-page">The <code>MonoArrayFn</code> functor</span></a></li>
      <li class="toc-page"><a href="sig-MONO_HASH_TABLE.html"><span class="toc-lib-page">The <code>MONO_HASH_TABLE</code> signature</span></a></li>
      <li class="toc-page"><a href="sig-ORD_KEY.html"><span class="toc-lib-page">The <code>ORD_KEY</code> signature</span></a></li>
      <li class="toc-page"><a href="sig-ORD_MAP.html"><span class="toc-lib-page">The <code>ORD_MAP</code> signature</span></a></li>
      <li class="toc-page"><a href="sig-ORD_SET.html"><span class="toc-lib-page">The <code>ORD_SET</code> signature</span></a></li>
      <li class="toc-page"><a href="str-ParserComb.html"><span class="toc-lib-page">The <code>ParserComb</code> structure</span></a></li>
      <li class="toc-page"><a href="str-PathUtil.html"><span class="toc-lib-page">The <code>PathUtil</code> structure</span></a></li>
      <li class="toc-page"><a href="str-PropList.html"><span class="toc-lib-page">The <code>PropList</code> structure</span></a></li>
      <li class="toc-page"><a href="str-Queue.html"><span class="toc-lib-page">The <code>Queue</code> structure</span></a></li>
      <li class="toc-page"><a href="str-Rand.html"><span class="toc-lib-page">The <code>Rand</code> structure</span></a></li>
      <li class="toc-page"><a href="str-Random.html"><span class="toc-lib-page">The <code>Random</code> structure</span></a></li>
      <li class="toc-page"><a href="str-RealOrderStats.html"><span class="toc-lib-page">The <code>RealOrderStats</code> structure</span></a></li>
      <li class="toc-page"><a href="fun-RedBlackMapFn.html"><span class="toc-lib-page">The <code>RedBlackMapFn</code> functor</span></a></li>
      <li class="toc-page"><a href="fun-RedBlackSetFn.html"><span class="toc-lib-page">The <code>RedBlackSetFn</code> functor</span></a></li>
      <li class="toc-page"><a href="str-Scan.html"><span class="toc-lib-page">The <code>Scan</code> structure</span></a></li>
      <li class="toc-page"><a href="fun-SplayMapFn.html"><span class="toc-lib-page">The <code>SplayMapFn</code> functor</span></a></li>
      <li class="toc-page"><a href="fun-SplaySetFn.html"><span class="toc-lib-page">The <code>SplaySetFn</code> functor</span></a></li>
      <li class="toc-page"><a href="str-TimeLimit.html"><span class="toc-lib-page">The <code>TimeLimit</code> structure</span></a></li>
      <li class="toc-page"><a href="str-UnivariateStats.html"><span class="toc-lib-page">The <code>UnivariateStats</code> structure</span></a></li>
      <li class="toc-page"><a href="str-URef.html"><span class="toc-lib-page">The <code>URef</code> structure</span></a></li>
      <li class="toc-page"><a href="str-UTF8.html"><span class="toc-lib-page">The <code>UTF8</code> structure</span></a></li>
    </ul>
  </li>
  <li class="toc-lib"><a href="../UUID/uuid-lib.html"><span class="toc-lib-title">The UUID Library</span></a></li>
  <li class="toc-lib"><a href="../XML/xml-lib.html"><span class="toc-lib-title">The XML Library</span></a></li>
</ul>
</div> <!-- toc -->
</div> <!-- layout-toc -->
    <div id="layout-content-box">
      <div id="content">
<div class="sect1">
<h2 id="_overview">Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <strong>Util Library</strong> provides a large collection of utility data structures
and algorithms.  It is the core library in the <strong>SML/NJ Library</strong> suite
and dates back to the early 1990&#8217;s, where it was originally developed
by Emden Gansner and John Reppy as part of the <strong>eXene</strong> <strong>X11</strong> toolkit.
Modules from this library are autoloaded into the <strong>SML/NJ</strong> interactive
environment by default.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_contents">Contents</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1"><a href="str-ANSITerm.html"><code><span class="kw">structure</span> ANSITerm</code></a></dt>
<dd>
<p>provides support for displaying stylized text using the
<a href="https://en.wikipedia.org/wiki/ANSI_escape_code">ANSI escape codes</a>.</p>
</dd>
<dt class="hdlist1"><a href="str-ArrayQSort.html"><code><span class="kw">structure</span> ArrayQSort</code></a></dt>
<dd>
<p>Provides <em>in situ</em> sorting of polymorphic arrays
using the quicksort algorithm.</p>
</dd>
<dt class="hdlist1"><a href="fun-ArrayQSortFn.html"><code><span class="kw">functor</span> ArrayQSortFn</code></a></dt>
<dd>
<p>Provides <em>in situ</em> sorting of monomorphic arrays
using the quicksort algorithm.</p>
</dd>
<dt class="hdlist1"><a href="str-Atom.html"><code><span class="kw">structure</span> Atom</code></a></dt>
<dd>
<p>provides hashed strings that have fast equality testing.</p>
</dd>
<dt class="hdlist1"><a href="str-Base64.html"><code><span class="kw">structure</span> Base64</code></a></dt>
<dd>
<p>Provides support for <strong>Base-64</strong> encoding/decoding as specified
by <a href="https://www.ietf.org/rfc/rfc4648.txt">RFC 4648</a>.</p>
</dd>
<dt class="hdlist1"><a href="fun-BinaryMapFn.html"><code><span class="kw">functor</span> BinaryMapFn</code></a></dt>
<dd>
<p>Provides a balanced-binary-tree implementation of the
<a href="sig-ORD_MAP.html"><code>ORD_MAP</code></a> signature parameterized over the key type.</p>
</dd>
<dt class="hdlist1"><a href="fun-BinarySetFn.html"><code><span class="kw">functor</span> BinarySetFn</code></a></dt>
<dd>
<p>Provides a balanced-binary-tree implementation of the
<a href="sig-ORD_SET.html"><code>ORD_SET</code></a> signature parameterized over the element type.</p>
</dd>
<dt class="hdlist1"><a href="str-BitArray.html"><code><span class="kw">structure</span> BitArray</code></a></dt>
<dd>
<p>Provides mutable arrays of booleans represented by one bit per element.</p>
</dd>
<dt class="hdlist1"><a href="fun-BSearchFn.html"><code><span class="kw">functor</span> BSearchFn</code></a></dt>
<dd>
<p>Provides binary search on sorted monomorphic arrays.</p>
</dd>
<dt class="hdlist1"><a href="str-CharMap.html"><code><span class="kw">structure</span> CharMap</code></a></dt>
<dd>
<p>Provides fast, read-only, maps from 8-bit characters to values.</p>
</dd>
</dl>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><a href="str-DynamicArray.html"><code><span class="kw">structure</span> DynamicArray</code></a></dt>
<dd>
<p>Provides dynamically sized polymorphic arrays.</p>
</dd>
<dt class="hdlist1"><a href="fun-DynamicArrayFn.html"><code><span class="kw">functor</span> DynamicArrayFn</code></a></dt>
<dd>
<p>Provides dynamically sized monomorphic arrays.</p>
</dd>
<dt class="hdlist1"><a href="str-Fifo.html"><code><span class="kw">structure</span> Fifo</code></a></dt>
<dd>
<p>Provides a functional queue data structure.</p>
</dd>
<dt class="hdlist1"><a href="str-FNVHash.html"><code><span class="kw">structure</span> FNVHash</code></a></dt>
<dd>
<p>Provides an implementation of the
<a href="https://en.wikipedia.org/wiki/Fowler–Noll–Vo_hash_function"><em>Fowler-Noll-Vo</em></a>
hashing algorithm.</p>
</dd>
<dt class="hdlist1"><a href="str-Format.html"><code><span class="kw">structure</span> Format</code></a></dt>
<dd>
<p>Provides <code>printf</code>-style string formatting.</p>
</dd>
<dt class="hdlist1"><a href="str-FormatComb.html"><code><span class="kw">structure</span> FormatComb</code></a></dt>
<dd>
<p><strong>To be written</strong></p>
</dd>
<dt class="hdlist1"><a href="str-GetOpt.html"><code><span class="kw">structure</span> GetOpt</code></a></dt>
<dd>
<p>Provides command-line argument processing.</p>
</dd>
<dt class="hdlist1"><a href="fun-GraphSCCFn.html"><code><span class="kw">functor</span> GraphSCCFn</code></a></dt>
<dd>
<p>Provides an algorithm for computing the strongly-connected
components of a directed graph.</p>
</dd>
<dt class="hdlist1"><a href="fun-Hash2TableFn.html"><code><span class="kw">functor</span> Hash2TableFn</code></a></dt>
<dd>
<p>Provides hash tables that are keyed by two different key types.</p>
</dd>
<dt class="hdlist1"><a href="sig-HASH_KEY.html"><code><span class="kw">signature</span> HASH_KEY</code></a></dt>
<dd>
<p>Defines an interface to a monomorphic type with an equality
test and hashing function.</p>
</dd>
</dl>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><a href="fun-HashSetFn.html"><code><span class="kw">functor</span> HashSetFn</code></a></dt>
<dd>
<p>Provides a hash-table-based implementation of imperative sets
parameterized over a <code>Key</code> structure.</p>
</dd>
<dt class="hdlist1"><a href="str-HashString.html"><code><span class="kw">structure</span> HashString</code></a></dt>
<dd>
<p>Provides hashing functions for strings and substrings.</p>
</dd>
<dt class="hdlist1"><a href="str-HashTable.html"><code><span class="kw">structure</span> HashTable</code></a></dt>
<dd>
<p>Provides an implementation of polymorphic hash tables.</p>
</dd>
<dt class="hdlist1"><a href="fun-HashTableFn.html"><code><span class="kw">functor</span> HashTableFn</code></a></dt>
<dd>
<p>Provides a functor that implements the
<a href="sig-MONO_HASH_TABLE.html"><code>MONO_HASH_TABLE</code></a> signature.</p>
</dd>
<dt class="hdlist1"><a href="sig-INTERVAL_DOMAIN.html"><code><span class="kw">signature</span> INTERVAL_DOMAIN</code></a></dt>
<dd>
<p>Defines a representation of an abstract ordered domain that is
used as an argument to the <a href="fun-IntervalSetFn.html"><code>IntervalSetFn</code></a>
functor.</p>
</dd>
<dt class="hdlist1"><a href="fun-IntervalSetFn.html"><code><span class="kw">functor</span> IntervalSetFn</code></a></dt>
<dd>
<p>Provides sets over a discrete ordered domain, where the
sets are represented by intervals.</p>
</dd>
<dt class="hdlist1"><a href="str-IOUtil.html"><code><span class="kw">structure</span> IOUtil</code></a></dt>
<dd>
<p>Provides support for redirecting the standard input and output streams.</p>
</dd>
<dt class="hdlist1"><a href="fun-KeywordFn.html"><code><span class="kw">functor</span> KeywordFn</code></a></dt>
<dd>
<p>Provides a simple way to support a table of keyword
(or reserved) identifiers in a scanner.</p>
</dd>
<dt class="hdlist1"><a href="fun-LeftPriorityQFn.html"><code><span class="kw">functor</span> LeftPriorityQFn</code></a></dt>
<dd>
<p>Provides a functional implementation of priority
queues using leaftist heaps.</p>
</dd>
<dt class="hdlist1"><a href="str-LibBase.html"><code><span class="kw">structure</span> LibBase</code></a></dt>
<dd>
<p>Provides some common definitions that are
shared across the <strong>SML/NJ Lbrary</strong>.</p>
</dd>
</dl>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><a href="str-ListFormat.html"><code><span class="kw">structure</span> ListFormat</code></a></dt>
<dd>
<p>Provides some utility functions for converting
lists into strings (and back).</p>
</dd>
<dt class="hdlist1"><a href="fun-ListMapFn.html"><code><span class="kw">functor</span> ListMapFn</code></a></dt>
<dd>
<p>Provides a sorted-list implementation of the
<a href="sig-ORD_MAP.html"><code>ORD_MAP</code></a> signature parameterized over the key type.</p>
</dd>
<dt class="hdlist1"><a href="str-ListMergeSort.html"><code><span class="kw">structure</span> ListMergeSort</code></a></dt>
<dd>
<p>Provides a merge-sort algorithm for lists.</p>
</dd>
<dt class="hdlist1"><a href="fun-ListSetFn.html"><code><span class="kw">functor</span> ListSetFn</code></a></dt>
<dd>
<p>Provides a sorted-list implementation of the
<a href="sig-ORD_SET.html"><code>ORD_SET</code></a> signature parameterized over the element type.</p>
</dd>
<dt class="hdlist1"><a href="str-ListXProd.html"><code><span class="kw">structure</span> ListXProd</code></a></dt>
<dd>
<p>Provides list combinators for computing
over the "Cartesian product" of two lists.</p>
</dd>
<dt class="hdlist1"><a href="fun-MonoArrayFn.html"><code><span class="kw">functor</span> MonoArrayFn</code></a></dt>
<dd>
<p>Provides easy construction of new monomorphic array structures.</p>
</dd>
<dt class="hdlist1"><a href="sig-MONO_HASH_TABLE.html"><code><span class="kw">signature</span> MONO_HASH_TABLE</code></a></dt>
<dd>
<p>Defines an interface to imperative hash tables with monomorphic keys.</p>
</dd>
<dt class="hdlist1"><a href="sig-ORD_KEY.html"><code><span class="kw">signature</span> ORD_KEY</code></a></dt>
<dd>
<p>Defines an interface to an abstract type
of keys with a comparison function.</p>
</dd>
<dt class="hdlist1"><a href="sig-ORD_MAP.html"><code><span class="kw">signature</span> ORD_MAP</code></a></dt>
<dd>
<p>Defines an interface to finite maps over ordered keys.</p>
</dd>
<dt class="hdlist1"><a href="sig-ORD_SET.html"><code><span class="kw">signature</span> ORD_SET</code></a></dt>
<dd>
<p>Defines an interface to finite sets of ordered elements.</p>
</dd>
</dl>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><a href="str-ParserComb.html"><code><span class="kw">structure</span> ParserComb</code></a></dt>
<dd>
<p>Provides parser combinators over character readers.</p>
</dd>
<dt class="hdlist1"><a href="str-PathUtil.html"><code><span class="kw">structure</span> PathUtil</code></a></dt>
<dd>
<p>Provides support for searching for files
in the file system using a list of possible locations.</p>
</dd>
<dt class="hdlist1"><a href="str-PropList.html"><code><span class="kw">structure</span> PropList</code></a></dt>
<dd>
<p>Provides a extensible, but type safe, implementation
of property lists.</p>
</dd>
<dt class="hdlist1"><a href="str-Queue.html"><code><span class="kw">structure</span> Queue</code></a></dt>
<dd>
<p>Provides an imperative queue data structure.</p>
</dd>
<dt class="hdlist1"><a href="str-Rand.html"><code><span class="kw">structure</span> Rand</code></a></dt>
<dd>
<p>Provides a simple random number generator.</p>
</dd>
<dt class="hdlist1"><a href="str-Random.html"><code><span class="kw">structure</span> Random</code></a></dt>
<dd>
<p>Provides a more sophisticated random number generator.</p>
</dd>
<dt class="hdlist1"><a href="str-RealOrderStats.html"><code><span class="kw">structure</span> RealOrderStats</code></a></dt>
<dd>
<p><strong>To be written</strong></p>
</dd>
<dt class="hdlist1"><a href="fun-RedBlackMapFn.html"><code><span class="kw">functor</span> RedBlackMapFn</code></a></dt>
<dd>
<p>Provides a red-black-tree implementation of the
<a href="sig-ORD_MAP.html"><code>ORD_MAP</code></a> signature parameterized over the key type.</p>
</dd>
<dt class="hdlist1"><a href="fun-RedBlackSetFn.html"><code><span class="kw">functor</span> RedBlackSetFn</code></a></dt>
<dd>
<p>Provides a red-black-tree implementation of the
<a href="sig-ORD_SET.html"><code>ORD_SET</code></a> signature parameterized over the element type.</p>
</dd>
<dt class="hdlist1"><a href="str-Scan.html"><code><span class="kw">structure</span> Scan</code></a></dt>
<dd>
<p><strong>To be written</strong></p>
</dd>
</dl>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><a href="fun-SplayMapFn.html"><code><span class="kw">functor</span> SplayMapFn</code></a></dt>
<dd>
<p>Provides a splay-tree implementation of the
<a href="sig-ORD_MAP.html"><code>ORD_MAP</code></a> signature parameterized over the key type.</p>
</dd>
<dt class="hdlist1"><a href="fun-SplaySetFn.html"><code><span class="kw">functor</span> SplaySetFn</code></a></dt>
<dd>
<p>Provides a splay-tree implementation of the
<a href="sig-ORD_SET.html"><code>ORD_SET</code></a> signature parameterized over the element type.</p>
</dd>
<dt class="hdlist1"><a href="str-TimeLimit.html"><code><span class="kw">structure</span> TimeLimit</code></a></dt>
<dd>
<p>Provides a mechanism for limiting the execution
time of a computation.</p>
</dd>
<dt class="hdlist1"><a href="str-UnivariateStats.html"><code><span class="kw">structure</span> UnivariateStats</code></a></dt>
<dd>
<p><strong>To be written</strong></p>
</dd>
<dt class="hdlist1"><a href="str-URef.html"><code><span class="kw">structure</span> URef</code></a></dt>
<dd>
<p>Provides mutable references with <em>Union-Find</em> semantics.</p>
</dd>
<dt class="hdlist1"><a href="str-UTF8.html"><code><span class="kw">structure</span> UTF8</code></a></dt>
<dd>
<p>Provides support for working with <a href="https://en.wikipedia.org/wiki/UTF-8"><strong>UTF-8</strong></a>
encoded strings.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_usage">Usage</h2>
<div class="sectionbody">
<div class="paragraph">
<p>By default, the <strong>Util Library</strong> is autoloaded by <strong>CM</strong>, which means that it is
immediately available to interactive use in the <strong>SML/NJ</strong> REPL.</p>
</div>
<div class="paragraph">
<p>For <a href="https://smlnj.org"><strong>SML/NJ</strong></a>, include <code>$/smlnj-lib.cm</code> in your
<strong>CM</strong> file.</p>
</div>
<div class="paragraph">
<p>For use in <a href="https://www.mlton.org/"><strong>MLton</strong></a>, include
<code>$(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb</code> in your <strong>MLB</strong> file.</p>
</div>
</div>
</div>
      </div> <!-- content -->
    </div> <!-- layout-content-box -->
    <div id="layout-footer-box">
      <div id="layout-footer">
	<div id="layout-footer-text">
	  <strong>SML/NJ</strong> Version 110.99 (December 24, 2020)<br />
	  Last updated 2020-05-21 15:30:27 UTC
	</div> <!-- layout-footer-text -->
      </div> <!-- layout-footer -->
    </div> <!-- layout-footer-box -->
  </div> <!-- layout-main -->
</body>
</html>
