<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Asciidoctor 2.0.10">
  <meta name="author" content="John Reppy">
  <meta name="keywords" content="Standard ML, SML, SML/NJ Library">
  <title>The XML Library</title>
  <link rel="stylesheet" href="../styles/smlnj-lib-base.css" type="text/css" />
  <link rel="stylesheet" href="../styles/smlnj-lib.css" type="text/css" />
  <link rel="stylesheet" href="../styles/smlnj-lib-pygments.css">
  <!-- support for latexmath -->
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      messageStyle: "none",
      tex2jax: {
	inlineMath: [["\\(", "\\)"]],
	displayMath: [["\\[", "\\]"]],
	ignoreClass: "nostem|nolatexmath"
      },
      asciimath2jax: {
	delimiters: [["\\$", "\\$"]],
	ignoreClass: "nostem|noasciimath"
      },
      TeX: { equationNumbers: { autoNumber: "none" } }
    })
    MathJax.Hub.Register.StartupHook("AsciiMath Jax Ready", function () {
      MathJax.InputJax.AsciiMath.postfilterHooks.Add(function (data, node) {
	if ((node = data.script.parentNode) && (node = node.parentNode) && node.classList.contains('stemblock')) {
	  data.math.root.display = "block"
	}
	return data
      })
    })
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>
</head>
<body class="article">
  <div id="layout-top-mask"></div> <!-- to mask scrolled content from below -->
  <div id="layout-main">
    <div id="layout-banner-spacer"></div>
    <div id="layout-banner">
      <div id="layout-logo">
        <a href="https://smlnj.org">
          <img src="../images/smlnj-logo.png" height="120" alt="SML/NJ logo" />
        </a>
      </div> <!-- layout-logo -->
      <div id="layout-title">
	<div id="layout-title-main"><a href="../index.html">The SML of NJ Library</a></div>
	<div id="layout-title-description">The XML Library</div>
      </div> <!-- layout-title -->
    </div> <!-- layout-banner -->
    <div class="clearer"></div>
<div id="layout-toc">
<div id="toc">
<ul class="toc-lib-list">
  <li class="toc-lib"><a href="../Controls/controls-lib.html"><span class="toc-lib-title">The Controls Library</span></a></li>
  <li class="toc-lib"><a href="../HashCons/hash-cons-lib.html"><span class="toc-lib-title">The HashCons Library</span></a></li>
  <li class="toc-lib"><a href="../INet/inet-lib.html"><span class="toc-lib-title">The INet Library</span></a></li>
  <li class="toc-lib"><a href="../JSON/json-lib.html"><span class="toc-lib-title">The JSON Library</span></a></li>
  <li class="toc-lib"><a href="../Reactive/reactive-lib.html"><span class="toc-lib-title">The Reactive Library</span></a></li>
  <li class="toc-lib"><a href="../RegExp/regexp-lib.html"><span class="toc-lib-title">The RegExp Library</span></a></li>
  <li class="toc-lib"><a href="../SExp/sexp-lib.html"><span class="toc-lib-title">The SExp Library</span></a></li>
  <li class="toc-lib"><a href="../Unix/unix-lib.html"><span class="toc-lib-title">The Unix Library</span></a></li>
  <li class="toc-lib"><a href="../Util/smlnj-lib.html"><span class="toc-lib-title">The Util Library</span></a></li>
  <li class="toc-lib"><a href="../UUID/uuid-lib.html"><span class="toc-lib-title">The UUID Library</span></a></li>
  <li class="toc-lib"><span class="toc-lib-title" id="toc-current">The XML Library</span>
    <ul class="toc-page-list">
      <li class="toc-page"><a href="sig-XML_SCHEMA.html"><span class="toc-lib-page">The <code>XML_SCHEMA</code> signature</span></a></li>
      <li class="toc-page"><a href="sig-XML_TREE.html"><span class="toc-lib-page">The <code>XML_TREE</code> signature</span></a></li>
      <li class="toc-page"><a href="fun-XMLTreeFn.html"><span class="toc-lib-page">The <code>XMLTreeFn</code> functor</span></a></li>
      <li class="toc-page"><a href="fun-XMLParserFn.html"><span class="toc-lib-page">The <code>XMLParserFn</code> functor</span></a></li>
      <li class="toc-page"><a href="str-GenericXMLTree.html"><span class="toc-lib-page">The <code>GenericXMLTree</code> structure</span></a></li>
    </ul>
  </li>
</ul>
</div> <!-- toc -->
</div> <!-- layout-toc -->
    <div id="layout-content-box">
      <div id="content">
<div class="sect1">
<h2 id="_overview">Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <strong>XML Library</strong> is a small library for parsing
<a href="https://www.w3.org/TR/REC-xml"><strong>XML</strong></a> files.  It does
<strong>not</strong> support validation (<em>e.g.</em>, against a <strong>DTD</strong> or <strong>Schema</strong>).  The
basic idea is that the user supplies a "schema" module that describes
the elements and attribute representation of an <strong>XML</strong> document.  From this,
one builds an XML tree representation</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sml"><span></span><span class="tok-kr">structure</span> <span class="tok-nn">MyXMLTree</span> <span class="tok-p">=</span> <span class="tok-n">XMLTreeFn</span> <span class="tok-p">(</span><span class="tok-n">MyXMLSchema</span><span class="tok-p">)</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>and an XML parser</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sml"><span></span><span class="tok-kr">structure</span> <span class="tok-nn">MyXMLParser</span> <span class="tok-p">=</span> <span class="tok-n">XMLParserFn</span> <span class="tok-p">(</span><span class="tok-n">MyXMLTree</span><span class="tok-p">)</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>The library also provides a generic <strong>XML</strong> tree definition
(<em>i.e.</em>, one that allows any element name).</p>
</div>
<div class="paragraph">
<p>For a more complete library for XML processing, use the
<a href="https://smlnj.org/dist/other/fxp-2.1.tgz"><strong>fxp library</strong></a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_contents">Contents</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1"><a href="sig-XML_SCHEMA.html"><code><span class="kw">signature</span> XML_SCHEMA</code></a></dt>
<dd>
<p>describes the elements and attributes of an <strong>XML</strong> schema
that are required to parse files of that schema.</p>
</dd>
<dt class="hdlist1"><a href="sig-XML_TREE.html"><code><span class="kw">signature</span> XML_TREE</code></a></dt>
<dd>
<p>Defines a tree representation of <strong>XML</strong> files.</p>
</dd>
<dt class="hdlist1"><a href="fun-XMLTreeFn.html"><code><span class="kw">functor</span> XMLTreeFn</code></a></dt>
<dd>
<p>Generates a tree representation of <strong>XML</strong>
files from a schema structure argument.</p>
</dd>
<dt class="hdlist1"><a href="fun-XMLParserFn.html"><code><span class="kw">functor</span> XMLParserFn</code></a></dt>
<dd>
<p>generates a parser for the given <strong>SML</strong> tree representation.</p>
</dd>
<dt class="hdlist1"><a href="str-GenericXMLTree.html"><code><span class="kw">structure</span> GenericXMLTree</code></a></dt>
<dd>
<p>Provides a generic representation of <strong>XML</strong> trees.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_usage">Usage</h2>
<div class="sectionbody">
<div class="paragraph">
<p>For <a href="https://smlnj.org"><strong>SML/NJ</strong></a>, include <code>$/xml-lib.cm</code> in your
<strong>CM</strong> file.</p>
</div>
<div class="paragraph">
<p>For use in <a href="https://www.mlton.org/"><strong>MLton</strong></a>, include
<code>$(SML_LIB)/smlnj-lib/XML/xml-lib.mlb</code> in your <strong>MLB</strong> file.</p>
</div>
</div>
</div>
      </div> <!-- content -->
    </div> <!-- layout-content-box -->
    <div id="layout-footer-box">
      <div id="layout-footer">
	<div id="layout-footer-text">
	  <strong>SML/NJ</strong> Version 110.99 (December 24, 2020)<br />
	  Last updated 2020-05-22 13:34:42 UTC
	</div> <!-- layout-footer-text -->
      </div> <!-- layout-footer -->
    </div> <!-- layout-footer-box -->
  </div> <!-- layout-main -->
</body>
</html>
