<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Asciidoctor 2.0.10">
  <meta name="author" content="John Reppy">
  <meta name="keywords" content="Standard ML, SML, SML/NJ Library">
  <title>The JSON Library</title>
  <link rel="stylesheet" href="../styles/smlnj-lib-base.css" type="text/css" />
  <link rel="stylesheet" href="../styles/smlnj-lib.css" type="text/css" />
  <link rel="stylesheet" href="../styles/smlnj-lib-pygments.css">
  <!-- support for latexmath -->
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      messageStyle: "none",
      tex2jax: {
	inlineMath: [["\\(", "\\)"]],
	displayMath: [["\\[", "\\]"]],
	ignoreClass: "nostem|nolatexmath"
      },
      asciimath2jax: {
	delimiters: [["\\$", "\\$"]],
	ignoreClass: "nostem|noasciimath"
      },
      TeX: { equationNumbers: { autoNumber: "none" } }
    })
    MathJax.Hub.Register.StartupHook("AsciiMath Jax Ready", function () {
      MathJax.InputJax.AsciiMath.postfilterHooks.Add(function (data, node) {
	if ((node = data.script.parentNode) && (node = node.parentNode) && node.classList.contains('stemblock')) {
	  data.math.root.display = "block"
	}
	return data
      })
    })
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>
</head>
<body class="article">
  <div id="layout-top-mask"></div> <!-- to mask scrolled content from below -->
  <div id="layout-main">
    <div id="layout-banner-spacer"></div>
    <div id="layout-banner">
      <div id="layout-logo">
        <a href="https://smlnj.org">
          <img src="../images/smlnj-logo.png" height="120" alt="SML/NJ logo" />
        </a>
      </div> <!-- layout-logo -->
      <div id="layout-title">
	<div id="layout-title-main"><a href="../index.html">The SML of NJ Library</a></div>
	<div id="layout-title-description">The JSON Library</div>
      </div> <!-- layout-title -->
    </div> <!-- layout-banner -->
    <div class="clearer"></div>
<div id="layout-toc">
<div id="toc">
<ul class="toc-lib-list">
  <li class="toc-lib"><a href="../Controls/controls-lib.html"><span class="toc-lib-title">The Controls Library</span></a></li>
  <li class="toc-lib"><a href="../HashCons/hash-cons-lib.html"><span class="toc-lib-title">The HashCons Library</span></a></li>
  <li class="toc-lib"><a href="../INet/inet-lib.html"><span class="toc-lib-title">The INet Library</span></a></li>
  <li class="toc-lib"><span class="toc-lib-title" id="toc-current">The JSON Library</span>
    <ul class="toc-page-list">
      <li class="toc-page"><a href="str-JSON.html"><span class="toc-lib-page">The <code>JSON</code> structure</span></a></li>
      <li class="toc-page"><a href="str-JSONParser.html"><span class="toc-lib-page">The <code>JSONParser</code> structure</span></a></li>
      <li class="toc-page"><a href="str-JSONPrinter.html"><span class="toc-lib-page">The <code>JSONPrinter</code> structure</span></a></li>
      <li class="toc-page"><a href="str-JSONUtil.html"><span class="toc-lib-page">The <code>JSONUtil</code> structure</span></a></li>
      <li class="toc-page"><a href="str-JSONStreamParser.html"><span class="toc-lib-page">The <code>JSONStreamParser</code> structure</span></a></li>
      <li class="toc-page"><a href="str-JSONStreamPrinter.html"><span class="toc-lib-page">The <code>JSONStreamPrinter</code> structure</span></a></li>
    </ul>
  </li>
  <li class="toc-lib"><a href="../Reactive/reactive-lib.html"><span class="toc-lib-title">The Reactive Library</span></a></li>
  <li class="toc-lib"><a href="../RegExp/regexp-lib.html"><span class="toc-lib-title">The RegExp Library</span></a></li>
  <li class="toc-lib"><a href="../SExp/sexp-lib.html"><span class="toc-lib-title">The SExp Library</span></a></li>
  <li class="toc-lib"><a href="../Unix/unix-lib.html"><span class="toc-lib-title">The Unix Library</span></a></li>
  <li class="toc-lib"><a href="../Util/smlnj-lib.html"><span class="toc-lib-title">The Util Library</span></a></li>
  <li class="toc-lib"><a href="../UUID/uuid-lib.html"><span class="toc-lib-title">The UUID Library</span></a></li>
  <li class="toc-lib"><a href="../XML/xml-lib.html"><span class="toc-lib-title">The XML Library</span></a></li>
</ul>
</div> <!-- toc -->
</div> <!-- layout-toc -->
    <div id="layout-content-box">
      <div id="content">
<div class="sect1">
<h2 id="_overview">Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <strong>JSON Library</strong> provides a representation of the
<a href="https://www.json.org/json-en.html">JavaScript Object Notation (<strong>JSON</strong>)</a>
with support for parsing, printing, and manipulating <strong>JSON</strong>
values as trees.  There is also support for processing <strong>JSON</strong> data as
streams using a "SAX-style" API.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_contents">Contents</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_tree_based_api">Tree-based API</h3>
<div class="dlist">
<dl>
<dt class="hdlist1"><a href="str-JSON.html"><code><span class="kw">structure</span> JSON</code></a></dt>
<dd>
<p>Defines the representation of <strong>JSON</strong> values as an <strong>SML</strong> datatype.</p>
</dd>
<dt class="hdlist1"><a href="str-JSONParser.html"><code><span class="kw">structure</span> JSONParser</code></a></dt>
<dd>
<p>A parser for <strong>JSON</strong> input.</p>
</dd>
<dt class="hdlist1"><a href="str-JSONPrinter.html"><code><span class="kw">structure</span> JSONPrinter</code></a></dt>
<dd>
<p>A printer for <strong>JSON</strong> output.</p>
</dd>
<dt class="hdlist1"><a href="str-JSONUtil.html"><code><span class="kw">structure</span> JSONUtil</code></a></dt>
<dd>
<p>A collection of utility functions for working with <strong>JSON</strong> values.</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_stream_based_api">Stream-based API</h3>
<div class="dlist">
<dl>
<dt class="hdlist1"><a href="str-JSONStreamParser.html"><code><span class="kw">structure</span> JSONStreamParser</code></a></dt>
<dd>
<p>A stream (or event) based parser for JSON input.</p>
</dd>
<dt class="hdlist1"><a href="str-JSONStreamPrinter.html"><code><span class="kw">structure</span> JSONStreamPrinter</code></a></dt>
<dd>
<p>A stream based printer for JSON input.</p>
</dd>
</dl>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_usage">Usage</h2>
<div class="sectionbody">
<div class="paragraph">
<p>For <a href="https://smlnj.org"><strong>SML/NJ</strong></a>, include <code>$/json-lib.cm</code> in your
<strong>CM</strong> file.</p>
</div>
<div class="paragraph">
<p>For use in <a href="https://www.mlton.org/"><strong>MLton</strong></a>, include
<code>$(SML_LIB)/smlnj-lib/JSON/json-lib.mlb</code> in your <strong>MLB</strong> file.</p>
</div>
</div>
</div>
      </div> <!-- content -->
    </div> <!-- layout-content-box -->
    <div id="layout-footer-box">
      <div id="layout-footer">
	<div id="layout-footer-text">
	  <strong>SML/NJ</strong> Version 110.99 (December 24, 2020)<br />
	  Last updated 2020-04-14 01:07:53 UTC
	</div> <!-- layout-footer-text -->
      </div> <!-- layout-footer -->
    </div> <!-- layout-footer-box -->
  </div> <!-- layout-main -->
</body>
</html>
