<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Asciidoctor 2.0.10">
  <meta name="author" content="John Reppy">
  <meta name="keywords" content="Standard ML, SML, SML/NJ Library">
  <title>The JSONParser structure</title>
  <link rel="stylesheet" href="../styles/smlnj-lib-base.css" type="text/css" />
  <link rel="stylesheet" href="../styles/smlnj-lib.css" type="text/css" />
  <link rel="stylesheet" href="../styles/smlnj-lib-pygments.css">
  <!-- support for latexmath -->
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      messageStyle: "none",
      tex2jax: {
	inlineMath: [["\\(", "\\)"]],
	displayMath: [["\\[", "\\]"]],
	ignoreClass: "nostem|nolatexmath"
      },
      asciimath2jax: {
	delimiters: [["\\$", "\\$"]],
	ignoreClass: "nostem|noasciimath"
      },
      TeX: { equationNumbers: { autoNumber: "none" } }
    })
    MathJax.Hub.Register.StartupHook("AsciiMath Jax Ready", function () {
      MathJax.InputJax.AsciiMath.postfilterHooks.Add(function (data, node) {
	if ((node = data.script.parentNode) && (node = node.parentNode) && node.classList.contains('stemblock')) {
	  data.math.root.display = "block"
	}
	return data
      })
    })
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>
</head>
<body class="article">
  <div id="layout-top-mask"></div> <!-- to mask scrolled content from below -->
  <div id="layout-main">
    <div id="layout-banner-spacer"></div>
    <div id="layout-banner">
      <div id="layout-logo">
        <a href="https://smlnj.org">
          <img src="../images/smlnj-logo.png" height="120" alt="SML/NJ logo" />
        </a>
      </div> <!-- layout-logo -->
      <div id="layout-title">
	<div id="layout-title-main"><a href="../index.html">The SML of NJ Library</a></div>
	<div id="layout-title-description">The <code>JSONParser</code> structure</div>
      </div> <!-- layout-title -->
    </div> <!-- layout-banner -->
    <div class="clearer"></div>
<div id="layout-toc">
<div id="toc">
<ul class="toc-lib-list">
  <li class="toc-lib"><a href="../Controls/controls-lib.html"><span class="toc-lib-title">The Controls Library</span></a></li>
  <li class="toc-lib"><a href="../HashCons/hash-cons-lib.html"><span class="toc-lib-title">The HashCons Library</span></a></li>
  <li class="toc-lib"><a href="../INet/inet-lib.html"><span class="toc-lib-title">The INet Library</span></a></li>
  <li class="toc-lib"><a href="../JSON/json-lib.html"><span class="toc-lib-title">The JSON Library</span></a>
    <ul class="toc-page-list">
      <li class="toc-page"><a href="str-JSON.html"><span class="toc-lib-page">The <code>JSON</code> structure</span></a></li>
      <li class="toc-page"><span class="toc-lib-page" id="toc-current">The <code>JSONParser</code> structure</span></li>
      <li class="toc-page"><a href="str-JSONPrinter.html"><span class="toc-lib-page">The <code>JSONPrinter</code> structure</span></a></li>
      <li class="toc-page"><a href="str-JSONUtil.html"><span class="toc-lib-page">The <code>JSONUtil</code> structure</span></a></li>
      <li class="toc-page"><a href="str-JSONStreamParser.html"><span class="toc-lib-page">The <code>JSONStreamParser</code> structure</span></a></li>
      <li class="toc-page"><a href="str-JSONStreamPrinter.html"><span class="toc-lib-page">The <code>JSONStreamPrinter</code> structure</span></a></li>
    </ul>
  </li>
  <li class="toc-lib"><a href="../Reactive/reactive-lib.html"><span class="toc-lib-title">The Reactive Library</span></a></li>
  <li class="toc-lib"><a href="../RegExp/regexp-lib.html"><span class="toc-lib-title">The RegExp Library</span></a></li>
  <li class="toc-lib"><a href="../SExp/sexp-lib.html"><span class="toc-lib-title">The SExp Library</span></a></li>
  <li class="toc-lib"><a href="../Unix/unix-lib.html"><span class="toc-lib-title">The Unix Library</span></a></li>
  <li class="toc-lib"><a href="../Util/smlnj-lib.html"><span class="toc-lib-title">The Util Library</span></a></li>
  <li class="toc-lib"><a href="../UUID/uuid-lib.html"><span class="toc-lib-title">The UUID Library</span></a></li>
  <li class="toc-lib"><a href="../XML/xml-lib.html"><span class="toc-lib-title">The XML Library</span></a></li>
</ul>
</div> <!-- toc -->
</div> <!-- layout-toc -->
    <div id="layout-content-box">
      <div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The <code>JSONParser</code> structure implements a parser for the
<a href="str-JSON.html#type:value"><code>JSON.value</code></a> type.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_synopsis">Synopsis</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sml"><span></span><span class="tok-kr">structure</span> <span class="tok-nn">JSONParser</span></code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_interface">Interface</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sml"><span></span><span class="tok-kr">type</span> <span class="tok-kt">source</span>

<span class="tok-kr">val</span> <span class="tok-nv">openStream</span> <span class="tok-p">:</span> <span class="tok-nn">TextIO</span><span class="tok-p">.</span><span class="tok-n">instream</span> <span class="tok-p">-&gt;</span> <span class="tok-n">source</span>
<span class="tok-kr">val</span> <span class="tok-nv">openFile</span> <span class="tok-p">:</span> <span class="tok-n">string</span> <span class="tok-p">-&gt;</span> <span class="tok-n">source</span>
<span class="tok-kr">val</span> <span class="tok-nv">openString</span> <span class="tok-p">:</span> <span class="tok-n">string</span> <span class="tok-p">-&gt;</span> <span class="tok-n">source</span>

<span class="tok-kr">val</span> <span class="tok-nv">close</span> <span class="tok-p">:</span> <span class="tok-n">source</span> <span class="tok-p">-&gt;</span> <span class="tok-n">unit</span>

<span class="tok-kr">val</span> <span class="tok-nv">parse</span> <span class="tok-p">:</span> <span class="tok-n">source</span> <span class="tok-p">-&gt;</span> <span class="tok-nn">JSON</span><span class="tok-p">.</span><span class="tok-n">value</span>

<span class="tok-kr">val</span> <span class="tok-nv">parseFile</span> <span class="tok-p">:</span> <span class="tok-n">string</span> <span class="tok-p">-&gt;</span> <span class="tok-nn">JSON</span><span class="tok-p">.</span><span class="tok-n">value</span></code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_description">Description</h2>
<div class="sectionbody">
<div id="type:source" class="dlist">
<dl>
<dt class="hdlist1"><code><span class="kw">type</span> source</code></dt>
<dd>
<p>The abstract type of JSON input sources.  Note that this type is the
same as <a href="str-JSONStreamParser.html#type:source"><code>JSONStreamParser.source</code></a>.</p>
</dd>
</dl>
</div>
<div id="val:openStream" class="dlist">
<dl>
<dt class="hdlist1"><code><span class="kw">val</span> openStream : TextIO.instream &#8594; source</code></dt>
<dd>
<p><code>openStream inS</code> returns a input source for the given input stream.</p>
</dd>
</dl>
</div>
<div id="val:openFile" class="dlist">
<dl>
<dt class="hdlist1"><code><span class="kw">val</span> openFile : string &#8594; source</code></dt>
<dd>
<p><code>openStream file</code> returns a input source for the given file.  This function
opens an input stream for reading from the file, so one should make sure to
call <a href="#val:close"><code>close</code></a> on the source once all of the <strong>JSON</strong> values
have been read from the file.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> openString : string &#8594; source</code></dt>
<dd>
<p><code>openStream s</code> returns a input source for the given string.</p>
</dd>
</dl>
</div>
<div id="val:close" class="dlist">
<dl>
<dt class="hdlist1"><code><span class="kw">val</span> close : source &#8594; unit</code></dt>
<dd>
<p><code>close src</code> closes the input source, which has the effect of marking the source
as <em>closed</em>.  Furthermore, if <code>src</code> was created by a call to
<a href="#val:openFile"><code>openFile</code></a>, then the underlying input stream that
was created for the file is closed.  This function does <strong>not</strong> close the
input stream for sources created by <a href="#val:openStream"><code>openStream</code></a></p>
</dd>
</dl>
</div>
<div id="val:parse" class="dlist">
<dl>
<dt class="hdlist1"><code><span class="kw">val</span> parse : source -&gt; JSON.value</code></dt>
<dd>
<p><code>parse src</code> parses a <strong>JSON</strong> value from the input source <code>src</code>.
If <code>src</code> is closed or if there is a syntax error, then the
<a href="https://standardml.org/Basis/general.html#SIG:GENERAL.Fail:EXN"><code>Fail</code></a>
exception is raised.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> parseFile : string -&gt; JSON.value</code></dt>
<dd>
<p><code>parse f</code> parses a <strong>JSON</strong> value from the text file <code>f</code>.
If there is a syntax error, then the
<a href="https://standardml.org/Basis/general.html#SIG:GENERAL.Fail:EXN"><code>Fail</code></a>
exception is raised.
This function can also raise the
<a href="https://standardml.org/Basis/io.html#SIG:IO.Io:EXN"><code>Io</code></a> exception if
there is an error opening <code>f</code>.
Note that this function will only parse a single
<strong>JSON</strong> value from the file; to parse multiple values, one should used
the <a href="#val:parse"><code>parse</code></a> function with a source created by
<a href="#val:openFile"><code>openFile</code></a>.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_see_also">See Also</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="str-JSON.html"><code>JSON</code></a>,
<a href="str-JSONStreamParser.html"><code>JSONStreamParser</code></a>,
<a href="str-JSONUtil.html"><code>JSONUtil</code></a>,
<a href="json-lib.html"><em>The JSON Library</em></a></p>
</div>
</div>
</div>
      </div> <!-- content -->
    </div> <!-- layout-content-box -->
    <div id="layout-footer-box">
      <div id="layout-footer">
	<div id="layout-footer-text">
	  <strong>SML/NJ</strong> Version 110.99 (December 24, 2020)<br />
	  Last updated 2020-07-10 19:59:16 UTC
	</div> <!-- layout-footer-text -->
      </div> <!-- layout-footer -->
    </div> <!-- layout-footer-box -->
  </div> <!-- layout-main -->
</body>
</html>
