<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Asciidoctor 2.0.10">
  <meta name="author" content="John Reppy">
  <meta name="keywords" content="Standard ML, SML, SML/NJ Library">
  <title>The JSON structure</title>
  <link rel="stylesheet" href="../styles/smlnj-lib-base.css" type="text/css" />
  <link rel="stylesheet" href="../styles/smlnj-lib.css" type="text/css" />
  <link rel="stylesheet" href="../styles/smlnj-lib-pygments.css">
  <!-- support for latexmath -->
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      messageStyle: "none",
      tex2jax: {
	inlineMath: [["\\(", "\\)"]],
	displayMath: [["\\[", "\\]"]],
	ignoreClass: "nostem|nolatexmath"
      },
      asciimath2jax: {
	delimiters: [["\\$", "\\$"]],
	ignoreClass: "nostem|noasciimath"
      },
      TeX: { equationNumbers: { autoNumber: "none" } }
    })
    MathJax.Hub.Register.StartupHook("AsciiMath Jax Ready", function () {
      MathJax.InputJax.AsciiMath.postfilterHooks.Add(function (data, node) {
	if ((node = data.script.parentNode) && (node = node.parentNode) && node.classList.contains('stemblock')) {
	  data.math.root.display = "block"
	}
	return data
      })
    })
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>
</head>
<body class="article">
  <div id="layout-top-mask"></div> <!-- to mask scrolled content from below -->
  <div id="layout-main">
    <div id="layout-banner-spacer"></div>
    <div id="layout-banner">
      <div id="layout-logo">
        <a href="https://smlnj.org">
          <img src="../images/smlnj-logo.png" height="120" alt="SML/NJ logo" />
        </a>
      </div> <!-- layout-logo -->
      <div id="layout-title">
	<div id="layout-title-main"><a href="../index.html">The SML of NJ Library</a></div>
	<div id="layout-title-description">The <code>JSON</code> structure</div>
      </div> <!-- layout-title -->
    </div> <!-- layout-banner -->
    <div class="clearer"></div>
<div id="layout-toc">
<div id="toc">
<ul class="toc-lib-list">
  <li class="toc-lib"><a href="../Controls/controls-lib.html"><span class="toc-lib-title">The Controls Library</span></a></li>
  <li class="toc-lib"><a href="../HashCons/hash-cons-lib.html"><span class="toc-lib-title">The HashCons Library</span></a></li>
  <li class="toc-lib"><a href="../INet/inet-lib.html"><span class="toc-lib-title">The INet Library</span></a></li>
  <li class="toc-lib"><a href="../JSON/json-lib.html"><span class="toc-lib-title">The JSON Library</span></a>
    <ul class="toc-page-list">
      <li class="toc-page"><span class="toc-lib-page" id="toc-current">The <code>JSON</code> structure</span></li>
      <li class="toc-page"><a href="str-JSONParser.html"><span class="toc-lib-page">The <code>JSONParser</code> structure</span></a></li>
      <li class="toc-page"><a href="str-JSONPrinter.html"><span class="toc-lib-page">The <code>JSONPrinter</code> structure</span></a></li>
      <li class="toc-page"><a href="str-JSONUtil.html"><span class="toc-lib-page">The <code>JSONUtil</code> structure</span></a></li>
      <li class="toc-page"><a href="str-JSONStreamParser.html"><span class="toc-lib-page">The <code>JSONStreamParser</code> structure</span></a></li>
      <li class="toc-page"><a href="str-JSONStreamPrinter.html"><span class="toc-lib-page">The <code>JSONStreamPrinter</code> structure</span></a></li>
    </ul>
  </li>
  <li class="toc-lib"><a href="../Reactive/reactive-lib.html"><span class="toc-lib-title">The Reactive Library</span></a></li>
  <li class="toc-lib"><a href="../RegExp/regexp-lib.html"><span class="toc-lib-title">The RegExp Library</span></a></li>
  <li class="toc-lib"><a href="../SExp/sexp-lib.html"><span class="toc-lib-title">The SExp Library</span></a></li>
  <li class="toc-lib"><a href="../Unix/unix-lib.html"><span class="toc-lib-title">The Unix Library</span></a></li>
  <li class="toc-lib"><a href="../Util/smlnj-lib.html"><span class="toc-lib-title">The Util Library</span></a></li>
  <li class="toc-lib"><a href="../UUID/uuid-lib.html"><span class="toc-lib-title">The UUID Library</span></a></li>
  <li class="toc-lib"><a href="../XML/xml-lib.html"><span class="toc-lib-title">The XML Library</span></a></li>
</ul>
</div> <!-- toc -->
</div> <!-- layout-toc -->
    <div id="layout-content-box">
      <div id="content">
<div class="sect1">
<h2 id="_synopsis">Synopsis</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sml"><span></span><span class="tok-kr">structure</span> <span class="tok-nn">JSON</span></code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_interface">Interface</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sml"><span></span><span class="tok-kr">datatype</span> <span class="tok-kt">value</span>
  <span class="tok-p">=</span> <span class="tok-nc">OBJECT</span> <span class="tok-kr">of</span> <span class="tok-p">(</span><span class="tok-n">string</span> <span class="tok-n">*</span> <span class="tok-n">value</span><span class="tok-p">)</span> <span class="tok-n">list</span>
  <span class="tok-p">|</span> <span class="tok-nc">ARRAY</span> <span class="tok-kr">of</span> <span class="tok-n">value</span> <span class="tok-n">list</span>
  <span class="tok-p">|</span> <span class="tok-nc">NULL</span>
  <span class="tok-p">|</span> <span class="tok-nc">BOOL</span> <span class="tok-kr">of</span> <span class="tok-n">bool</span>
  <span class="tok-p">|</span> <span class="tok-nc">INT</span> <span class="tok-kr">of</span> <span class="tok-nn">IntInf</span><span class="tok-p">.</span><span class="tok-n">int</span>
  <span class="tok-p">|</span> <span class="tok-nc">FLOAT</span> <span class="tok-kr">of</span> <span class="tok-n">real</span>
  <span class="tok-p">|</span> <span class="tok-nc">STRING</span> <span class="tok-kr">of</span> <span class="tok-n">string</span></code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_description">Description</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1"><code><span class="kw">datatype</span> value = &#8230;&#8203;</code></dt>
<dd>
<p><a id="type:value"></a>
This datatype represents <strong>JSON</strong> values as trees.  The constructors
are</p>
<div class="openblock">
<div class="content">
<div class="dlist">
<dl>
<dt class="hdlist1"><code>OBJECT <span class="kw">of</span> (string * value) list</code></dt>
<dd>
<p>represents a <strong>JSON</strong> object value; <em>i.e.</em>, a list of key-value pairs.
Note that the keys should be unique.</p>
</dd>
<dt class="hdlist1"><code>ARRAY <span class="kw">of</span> value list</code></dt>
<dd>
<p>represents a <strong>JSON</strong> array value.</p>
</dd>
<dt class="hdlist1"><code>NULL</code></dt>
<dd>
<p>represents the <strong>JSON</strong> value <code>"null"</code>.</p>
</dd>
<dt class="hdlist1"><code>BOOL <span class="kw">of</span> bool</code></dt>
<dd>
<p>represents the <strong>JSON</strong> values <code>"true"</code> and <code>"false"</code>.</p>
</dd>
<dt class="hdlist1"><code>INT <span class="kw">of</span> IntInf.int</code></dt>
<dd>
<p>represents <strong>JSON</strong> integer numbers.</p>
</dd>
<dt class="hdlist1"><code>FLOAT <span class="kw">of</span> real</code></dt>
<dd>
<p>represents <strong>JSON</strong> floating-point numbers.</p>
</dd>
<dt class="hdlist1"><code>STRING <span class="kw">of</span> string</code></dt>
<dd>
<p>represents <strong>JSON</strong> strings, which are assumed to be UTF-8 encoded.</p>
</dd>
</dl>
</div>
</div>
</div>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_example">Example</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <strong>JSON</strong> value</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="json"><span></span><span class="tok-p">{</span> <span class="tok-nt">&quot;a&quot;</span> <span class="tok-p">:</span> <span class="tok-mi">23</span><span class="tok-p">,</span>
  <span class="tok-nt">&quot;b&quot;</span> <span class="tok-p">:</span> <span class="tok-p">[</span> <span class="tok-kc">false</span><span class="tok-p">,</span> <span class="tok-kc">true</span> <span class="tok-p">],</span>
  <span class="tok-nt">&quot;c&quot;</span> <span class="tok-p">:</span> <span class="tok-s2">&quot;hello world&quot;</span>
<span class="tok-p">}</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>has the following representation using the <strong>value</strong> datatype:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sml"><span></span><span class="tok-n">OBJECT</span><span class="tok-p">[</span>
  <span class="tok-p">(</span><span class="tok-s2">&quot;a&quot;</span><span class="tok-p">,</span> <span class="tok-n">INT</span> <span class="tok-mi">23</span><span class="tok-p">),</span>
  <span class="tok-p">(</span><span class="tok-s2">&quot;b&quot;</span><span class="tok-p">,</span> <span class="tok-n">ARRAY</span><span class="tok-p">[</span><span class="tok-n">BOOL</span> <span class="tok-n">false</span><span class="tok-p">,</span> <span class="tok-n">BOOL</span> <span class="tok-n">true</span><span class="tok-p">]),</span>
  <span class="tok-p">(</span><span class="tok-s2">&quot;c&quot;</span><span class="tok-p">,</span> <span class="tok-n">STRING</span> <span class="tok-s2">&quot;hello world&quot;</span><span class="tok-p">)</span>
<span class="tok-p">]</span></code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_see_also">See Also</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="str-JSONUtil.html"><code>JSONUtil</code></a>,
<a href="json-lib.html"><em>The JSON Library</em></a></p>
</div>
</div>
</div>
      </div> <!-- content -->
    </div> <!-- layout-content-box -->
    <div id="layout-footer-box">
      <div id="layout-footer">
	<div id="layout-footer-text">
	  <strong>SML/NJ</strong> Version 110.99 (December 24, 2020)<br />
	  Last updated 2020-04-12 22:11:25 UTC
	</div> <!-- layout-footer-text -->
      </div> <!-- layout-footer -->
    </div> <!-- layout-footer-box -->
  </div> <!-- layout-main -->
</body>
</html>
