<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<title>Standard ML of New Jersey Release Notes</title>
<style>
body {
  font-size: 14pt;
}
div.smlnj-banner {
  font-weight: bold;
  text-align: center;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.smlnj-banner span.title {
  font-size: 200%;
}
div.smlnj-banner span.subtitle {
  font-size: 150%;
}
h2 {
  font-size: 140%;
}
h3 {
  font-size: 120%;
}
dd {
  margin-left: 2em;
  margin-bottom: 0.5em;
}
li {
  margin-bottom: 0.5em;
}
span.important {
  color: red;
  text-weight: bold;
}
span.tt {
  font-family: "Courier", monospace;
}
code {
  font-family: "Courier", monospace;
  white-space: pre;
  color: darkblue;
}
.code {
  font-family: "Courier", monospace;
  white-space: pre;
  color: darkblue;
}
span.kw {
  font-family: "Courier", monospace;
  font-weight: bold;
  color: darkgreen;
}
span.com {
  font-style: italic;
  color: indianred;
}
span.exe {
  font-weight: bold;
}
table.buglist {
  margin-left: 2em;
  font-size: 100%;
}
table.buglist span.bugid {
  padding-right: 1em;
  padding-left: 0px;
  margin-left: 0px;
}
span.bugid {
  font-weight: bold;
}
p.compact {
  margin-top: 0pt;
  margin-bottom: 0pt;
}
.support-table {
  margin-left: 2em;
  font-size: 100%;
}
.support-table th {
  text-align: left;
  padding-right: 1em;
  border-bottom: 2px solid black;
}
.support-table td {
  padding-right: 1em;
}
p.tableblock {
  padding-right: 1em;
  margin-top: 0pt;
  margin-bottom: 0pt;
}

</style>
</head>
<body class="article">
<div id="header">
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="smlnj-banner">
  <span class="title"> Standard ML of New Jersey <br/> Release Notes </span>
  <br/> <br/>
  <span class="subtitle"> Version 110.88 <br/> May 15, 2019 </span>
</div>
<hr>
<div class="openblock">
<div class="content">
<div class="dlist">
<dl>
<dt class="hdlist1">SML/NJ HOME</dt>
<dd>
<p><a href="https://www.smlnj.org/index.html"><span class="tt">https://smlnj.org</span></a></p>
</dd>
<dt class="hdlist1">FILES</dt>
<dd>
<p><a href="https://smlnj.org/dist/working/110.88/index.html"><span class="tt">https://smlnj.org/dist/working/110.88/</span></a></p>
</dd>
</dl>
</div>
</div>
</div>
<hr>
</div>
</div>
<div class="sect1">
<h2 id="_summary">Summary</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This release does not have any user-visible changes.  It consists of
a reimplementation of the <code>Int64.int</code> and <code>Word64.word</code> types.
With this new implementation in place, we expect to rebind the
<code>LargeWord</code>, <code>FixedInt</code>, and <code>Position</code> structures to 64-bit
implementations in the next release.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_details">Details</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_installation">Installation</h3>
<div class="paragraph">
<p>While the <a href="https://smlnj.org/dist/working/110.88/smlnj-x86-110.88.pkg">installer</a>
for 110.88 works on macOS 10.14 Mojave, building from source
requires some extra steps.</p>
</div>
</div>
<div class="sect2">
<h3 id="_compiler">Compiler</h3>
<div class="paragraph">
<p>Previously, 64-bit numbers were represented as pairs of 32-bit words
and the <code>Int64</code> and <code>Word64</code> Basis Library structures were built on this
implementation.  While the compiler supported 64-bit literals, the
compiler translated these to pairs of 32-bit words when converting
to FLINT.</p>
</div>
<div class="paragraph">
<p>In order to support 64-bit targets, it is desirable to make 64-bit
numbers a primitive type (just like <code>Int32.int</code>).  In this version,
we have replaced the old implementation of the <code>Int64</code> and <code>Word64</code>
modules with compiler primops.  A new pass, <code>Num64Cnv</code>, that runs
before closure conversion is used to expand 64-bit operations into
32-bit operations on 32-bit targets.  While the main purpose of
this change is to make porting to 64-bit targets easier, the new
implementation of <code>Int64.int</code> and <code>Word64.word</code> is faster and
more space efficient than before.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_supported_systems">Supported systems</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We believe that SML/NJ will build and run on the following systems, but have only
tested some of them:</p>
</div>
<table class="tableblock frame-all grid-all stretch support-table">
<colgroup>
<col style="width: 22.2222%;">
<col style="width: 44.4444%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-top">Architecture</th>
<th class="tableblock halign-center valign-top">Operating System</th>
<th class="tableblock halign-center valign-top">Status</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><strong>Power PC</strong></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Mac OS X 10.5 (Leopard)</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">AIX</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><strong>&#160;</strong></p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><strong>Sparc</strong></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Solaris</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Linux</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><strong>&#160;</strong></p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><strong>x86 (32-bit)</strong></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Mac OS X 10.6 (Snow Leopard)</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Mac OS X 10.7 (Lion)</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Mac OS X 10.8 (Mountain Lion)</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Mac OS X 10.9 (Mavericks)</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Mac OS X 10.10 (Yosemite)</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Mac OS X 10.11 (El Capitan)</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">macOS 10.12 (Sierra)</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Tested</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">macOS 10.13 (High Sierra)</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Tested</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">macOS 10.14 (Mojave)</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Tested</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Ubuntu 16.04.3 LTS</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Tested</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Other Linux variants</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">BSD variants</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Windows 7</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Windows 10</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Cygwin (32-bit)</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
</tbody>
</table>
<div class="sect2">
<h3 id="_a_note_about_64_bit_support">A note about 64-bit support</h3>
<div class="paragraph">
<p>Apple is in the process of deprecating 32-bit support in macOS.
With macOS 10.14 Mojave, compiling 32-bit applications, such as the SML/NJ
runtime system, requires using an older SDK.
The SML/NJ <a href="https://smlnj.org/dist/working/110.88/smlnj-x86-110.88.pkg">installer</a>,
however, works without issue on macOS 10.14 Mojave.</p>
</div>
<div class="paragraph">
<p>We have been working on 64-bit support since 110.82 we expect to have it in place
before the release of macOS 10.15.</p>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2019-05-15 09:20:37 -0500
</div>
</div>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  messageStyle: "none",
  tex2jax: {
    inlineMath: [["\\(", "\\)"]],
    displayMath: [["\\[", "\\]"]],
    ignoreClass: "nostem|nolatexmath"
  },
  asciimath2jax: {
    delimiters: [["\\$", "\\$"]],
    ignoreClass: "nostem|noasciimath"
  },
  TeX: { equationNumbers: { autoNumber: "none" } }
})
MathJax.Hub.Register.StartupHook("AsciiMath Jax Ready", function () {
  MathJax.InputJax.AsciiMath.postfilterHooks.Add(function (data, node) {
    if ((node = data.script.parentNode) && (node = node.parentNode) && node.classList.contains('stemblock')) {
      data.math.root.display = "block"
    }
    return data
  })
})
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>
</body>
</html>