<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<title>Standard ML of New Jersey Release Notes</title>
<style>
body {
  font-size: 14pt;
}
div.smlnj-banner {
  font-weight: bold;
  text-align: center;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.smlnj-banner span.title {
  font-size: 200%;
}
div.smlnj-banner span.subtitle {
  font-size: 150%;
}
h2 {
  font-size: 140%;
}
h3 {
  font-size: 120%;
}
dd {
  margin-left: 2em;
  margin-bottom: 0.5em;
}
li {
  margin-bottom: 0.5em;
}
span.important {
  color: red;
  text-weight: bold;
}
span.tt {
  font-family: "Courier", monospace;
}
code {
  font-family: "Courier", monospace;
  white-space: pre;
  color: darkblue;
}
.code {
  font-family: "Courier", monospace;
  white-space: pre;
  color: darkblue;
}
span.kw {
  font-family: "Courier", monospace;
  font-weight: bold;
  color: darkgreen;
}
span.com {
  font-style: italic;
  color: indianred;
}
span.exe {
  font-weight: bold;
}
table.buglist {
  margin-left: 2em;
  font-size: 100%;
}
table.buglist span.bugid {
  padding-right: 1em;
  padding-left: 0px;
  margin-left: 0px;
}
span.bugid {
  font-weight: bold;
}
p.compact {
  margin-top: 0pt;
  margin-bottom: 0pt;
}
.support-table {
  margin-left: 2em;
  font-size: 100%;
}
.support-table th {
  text-align: left;
  padding-right: 1em;
  border-bottom: 2px solid black;
}
.support-table td {
  padding-right: 1em;
}
p.tableblock {
  padding-right: 1em;
  margin-top: 0pt;
  margin-bottom: 0pt;
}

</style>
</head>
<body class="article">
<div id="header">
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="smlnj-banner">
  <span class="title"> Standard ML of New Jersey <br/> Release Notes </span>
  <br/> <br/>
  <span class="subtitle"> Version 110.94 <br/> October 31, 2019 </span>
</div>
<hr>
<div class="openblock">
<div class="content">
<div class="dlist">
<dl>
<dt class="hdlist1">SML/NJ HOME</dt>
<dd>
<p><a href="https://www.smlnj.org/index.html"><span class="tt">https://smlnj.org</span></a></p>
</dd>
<dt class="hdlist1">FILES</dt>
<dd>
<p><a href="https://smlnj.org/dist/working/110.94/index.html"><span class="tt">https://smlnj.org/dist/working/110.94/</span></a></p>
</dd>
</dl>
</div>
</div>
</div>
<hr>
</div>
</div>
<div class="sect1">
<h2 id="_summary">Summary</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This release is the first to provide support for 64-bit executables on
Linux and macOS.  Support for other operating systems (BSD variants and
64-bit windows) will be included in future releases.</p>
</div>
<div class="paragraph">
<p>This release also fixes a critical bug in the Windows implementation of
some of the <code>Math</code> functions.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_details">Details</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_installation">Installation</h3>
<div class="sect3">
<h4 id="_64_bit_support">64-bit support</h4>
<div class="paragraph">
<p>The various installation and configuration scripts have been updated
to accept a command-line argument to override the
default machine size when running on the x86/amd64 architecture.
For the <code>config/install.sh</code> script, you can specify the machine-word
size of the target architecture as follows:</p>
</div>
<div class="openblock">
<div class="content">
<div class="dlist">
<dl>
<dt class="hdlist1"><strong>-default</strong> <em>size</em></dt>
<dd>
<p>specify the default size for the <strong>sml</strong> and other commands, where
<em>size</em> is either <strong>32</strong> or <strong>64</strong>.</p>
</dd>
<dt class="hdlist1"><strong>-32</strong></dt>
<dd>
<p>install the 32-bit version of the system.</p>
</dd>
<dt class="hdlist1"><strong>-64</strong></dt>
<dd>
<p>install the 64-bit version of the system.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="paragraph">
<p>It is possible to install both versions in the same location by running
the <code>install.sh</code> script twice.  For example, the commands</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="shell"><span></span>  % config/install.sh -32
  % config/install.sh -default <span class="tok-m">64</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>will install both versions with the 64-bit version as default.  One
would then use the command <strong>sml -32</strong> to run the 32-bit version of
the system.</p>
</div>
<div class="paragraph">
<p>If both versions are installed, then use the <strong>-32</strong> or <strong>-64</strong> flag
to override the default version.</p>
</div>
</div>
<div class="sect3">
<h4 id="_32_bit_macos_issues">32-bit macOS issues</h4>
<div class="paragraph">
<p>While the <a href="https://smlnj.org/dist/working/110.94/smlnj-x86-110.94.pkg">x86 installer</a>
for 110.94 works on <strong>macOs</strong> 10.14 Mojave, building from source
requires some extra steps because the version of <strong>Xcode</strong>
distributed for Mojave does not include a 32-bit SDK.</p>
</div>
<div class="paragraph">
<p>Another issue that you may encounter
when building on <strong>macOs</strong> 10.14 Mojave is an error message for a shell
script of the form</p>
</div>
<div class="literalblock">
<div class="content">
<pre>  /bin/sh: bad interpreter: Operation not permitted</pre>
</div>
</div>
<div class="paragraph">
<p>This error arises because the <code>com.apple.quarantine</code> attribute is set on the
shell script.  To fix the problem, remove the attribute using the command</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="shell"><span></span>  xattr -d com.apple.quarantine shell-script</code></pre>
</div>
</div>
<div class="paragraph">
<p>and resume the build.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_compiler">Compiler</h3>
<div class="paragraph">
<p>Various changes were made to support 64-bit targets.</p>
</div>
<div class="paragraph">
<p>Improved the CPS optimizer to do constant folding on numeric conversions when
the argument is a constant.</p>
</div>
<div class="paragraph">
<p>The fix for bug 130 required a change in the semantics of the type checker.
The definition of SML specifies that when typechecking a binding like
the following:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sml"><span></span>  <span class="tok-kr">val</span> <span class="tok-p">(</span><span class="tok-n">x</span><span class="tok-p">,</span> <span class="tok-n">NONE</span><span class="tok-p">)</span> <span class="tok-nv">=</span> <span class="tok-p">([],</span> <span class="tok-n">SOME</span> <span class="tok-mi">1</span><span class="tok-p">)</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>the type of <code>x</code> should be polymorphic since the right-hand-side of the
binding is a syntactic value.  As of version 110.94, we now have a more
restrictive rule for when the left-hand-side variables are made polymorphic.
Specifically, the right-hand-side expression must be a syntactic value and
the left-hand-side pattern must be <strong>irrefutable</strong> (which is not the case
in this example).</p>
</div>
</div>
<div class="sect2">
<h3 id="_mlrisc">MLRISC</h3>
<div class="paragraph">
<p>Fixed a number of bugs in the instruction selection and encoding for the
<strong>amd64</strong> architecture.  Also made a slight improvement to the <strong>x86</strong>
instruction selector.</p>
</div>
</div>
<div class="sect2">
<h3 id="_runtime_system">Runtime System</h3>
<div class="paragraph">
<p>The runtime system has a two-level data structure for the garbage-collector&#8217;s
BIBOP on 64-bit machines.</p>
</div>
<div class="paragraph">
<p>Made the handling of the <code>SysInt.int</code> and <code>SysWord.word</code> types consistent between
the runtime system and <strong>SML</strong> code.</p>
</div>
</div>
<div class="sect2">
<h3 id="_ml_lpt">ML-LPT</h3>
<div class="paragraph">
<p>Switched the type of source-file positions from <code>Position.int</code> to <code>Int.int</code>.
This change is because the <code>Position.int</code> type was changed to <code>Int64.int</code> in
<a href="https://smlnj.org/dist/working/110.89/110.89-README.html">version 110.89</a>,
which is excessive for source-file parsing and which introduces space
overhead (64-bit integers are boxed).</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_bugs">Bugs</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Here is a list of tracked bugs fixed (or closed) with this release, please see the
<a href="https://smlnj-gforge.cs.uchicago.edu/projects/smlnj-bugs">bug tracker</a>
for more details.</p>
</div>
<table class="tableblock frame-all grid-all stretch buglist">
<colgroup>
<col style="width: 6.25%;">
<col style="width: 93.75%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><span class="bugid">130</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">failure to raise <code>Bind</code> exception</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><span class="bugid">180</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Missing warning for nonexhaustive valbind patterns</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><span class="bugid">190</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Unexpected exception in SML/NJ with invalid list pattern match</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><span class="bugid">199</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Compiler bug in pretty printing of result</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><span class="bugid">225</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Math.ln</code> giving erroneous answers on <strong>Windows</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><span class="bugid">226</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>SML/NJ</strong> does not support 64-bit systems</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><span class="bugid">227</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CPS contraction is taking an excessive amount of time on word8 basis test</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_supported_systems">Supported systems</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We believe that SML/NJ will build and run on the following systems, but have only
tested some of them:</p>
</div>
<table class="tableblock frame-all grid-all stretch support-table">
<colgroup>
<col style="width: 22.2222%;">
<col style="width: 44.4444%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-top">Architecture</th>
<th class="tableblock halign-center valign-top">Operating System</th>
<th class="tableblock halign-center valign-top">Status</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><strong>AMD64</strong></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">macOS 10.14 (Mojave)</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Tested</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">macOS 10.15 (Catalina)</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Tested</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Ubuntu 16.04.3 LTS</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Tested</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><strong>&#160;</strong></p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><strong>Power PC</strong></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Mac OS X 10.5 (Leopard)</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">AIX</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><strong>&#160;</strong></p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><strong>Sparc</strong></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Solaris</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Linux</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><strong>&#160;</strong></p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><strong>x86 (32-bit)</strong></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Mac OS X 10.6 (Snow Leopard)</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Mac OS X 10.7 (Lion)</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Mac OS X 10.8 (Mountain Lion)</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Mac OS X 10.9 (Mavericks)</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Mac OS X 10.10 (Yosemite)</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Mac OS X 10.11 (El Capitan)</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">macOS 10.12 (Sierra)</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Tested</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">macOS 10.13 (High Sierra)</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Tested</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">macOS 10.14 (Mojave)</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Tested</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Ubuntu 16.04.3 LTS</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Tested</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Other Linux variants</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">BSD variants</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Windows 7</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Windows 10</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Cygwin (32-bit)</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><strong>&#160;</strong></p></td>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2020-01-13 15:25:56 -0600
</div>
</div>
<style>
pre.pygments .hll { background-color: #ffffcc }
pre.pygments  { background: #f8f8f8; }
pre.pygments .tok-c { color: #408080; font-style: italic } /* Comment */
pre.pygments .tok-err { border: 1px solid #FF0000 } /* Error */
pre.pygments .tok-k { color: #008000; font-weight: bold } /* Keyword */
pre.pygments .tok-o { color: #666666 } /* Operator */
pre.pygments .tok-ch { color: #408080; font-style: italic } /* Comment.Hashbang */
pre.pygments .tok-cm { color: #408080; font-style: italic } /* Comment.Multiline */
pre.pygments .tok-cp { color: #BC7A00 } /* Comment.Preproc */
pre.pygments .tok-cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
pre.pygments .tok-c1 { color: #408080; font-style: italic } /* Comment.Single */
pre.pygments .tok-cs { color: #408080; font-style: italic } /* Comment.Special */
pre.pygments .tok-gd { color: #A00000 } /* Generic.Deleted */
pre.pygments .tok-ge { font-style: italic } /* Generic.Emph */
pre.pygments .tok-gr { color: #FF0000 } /* Generic.Error */
pre.pygments .tok-gh { color: #000080; font-weight: bold } /* Generic.Heading */
pre.pygments .tok-gi { color: #00A000 } /* Generic.Inserted */
pre.pygments .tok-go { color: #888888 } /* Generic.Output */
pre.pygments .tok-gp { color: #000080; font-weight: bold } /* Generic.Prompt */
pre.pygments .tok-gs { font-weight: bold } /* Generic.Strong */
pre.pygments .tok-gu { color: #800080; font-weight: bold } /* Generic.Subheading */
pre.pygments .tok-gt { color: #0044DD } /* Generic.Traceback */
pre.pygments .tok-kc { color: #008000; font-weight: bold } /* Keyword.Constant */
pre.pygments .tok-kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
pre.pygments .tok-kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
pre.pygments .tok-kp { color: #008000 } /* Keyword.Pseudo */
pre.pygments .tok-kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
pre.pygments .tok-kt { color: #B00040 } /* Keyword.Type */
pre.pygments .tok-m { color: #666666 } /* Literal.Number */
pre.pygments .tok-s { color: #BA2121 } /* Literal.String */
pre.pygments .tok-na { color: #7D9029 } /* Name.Attribute */
pre.pygments .tok-nb { color: #008000 } /* Name.Builtin */
pre.pygments .tok-nc { color: #0000FF; font-weight: bold } /* Name.Class */
pre.pygments .tok-no { color: #880000 } /* Name.Constant */
pre.pygments .tok-nd { color: #AA22FF } /* Name.Decorator */
pre.pygments .tok-ni { color: #999999; font-weight: bold } /* Name.Entity */
pre.pygments .tok-ne { color: #D2413A; font-weight: bold } /* Name.Exception */
pre.pygments .tok-nf { color: #0000FF } /* Name.Function */
pre.pygments .tok-nl { color: #A0A000 } /* Name.Label */
pre.pygments .tok-nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
pre.pygments .tok-nt { color: #008000; font-weight: bold } /* Name.Tag */
pre.pygments .tok-nv { color: #19177C } /* Name.Variable */
pre.pygments .tok-ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
pre.pygments .tok-w { color: #bbbbbb } /* Text.Whitespace */
pre.pygments .tok-mb { color: #666666 } /* Literal.Number.Bin */
pre.pygments .tok-mf { color: #666666 } /* Literal.Number.Float */
pre.pygments .tok-mh { color: #666666 } /* Literal.Number.Hex */
pre.pygments .tok-mi { color: #666666 } /* Literal.Number.Integer */
pre.pygments .tok-mo { color: #666666 } /* Literal.Number.Oct */
pre.pygments .tok-sa { color: #BA2121 } /* Literal.String.Affix */
pre.pygments .tok-sb { color: #BA2121 } /* Literal.String.Backtick */
pre.pygments .tok-sc { color: #BA2121 } /* Literal.String.Char */
pre.pygments .tok-dl { color: #BA2121 } /* Literal.String.Delimiter */
pre.pygments .tok-sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
pre.pygments .tok-s2 { color: #BA2121 } /* Literal.String.Double */
pre.pygments .tok-se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
pre.pygments .tok-sh { color: #BA2121 } /* Literal.String.Heredoc */
pre.pygments .tok-si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
pre.pygments .tok-sx { color: #008000 } /* Literal.String.Other */
pre.pygments .tok-sr { color: #BB6688 } /* Literal.String.Regex */
pre.pygments .tok-s1 { color: #BA2121 } /* Literal.String.Single */
pre.pygments .tok-ss { color: #19177C } /* Literal.String.Symbol */
pre.pygments .tok-bp { color: #008000 } /* Name.Builtin.Pseudo */
pre.pygments .tok-fm { color: #0000FF } /* Name.Function.Magic */
pre.pygments .tok-vc { color: #19177C } /* Name.Variable.Class */
pre.pygments .tok-vg { color: #19177C } /* Name.Variable.Global */
pre.pygments .tok-vi { color: #19177C } /* Name.Variable.Instance */
pre.pygments .tok-vm { color: #19177C } /* Name.Variable.Magic */
pre.pygments .tok-il { color: #666666 } /* Literal.Number.Integer.Long */
</style>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  messageStyle: "none",
  tex2jax: {
    inlineMath: [["\\(", "\\)"]],
    displayMath: [["\\[", "\\]"]],
    ignoreClass: "nostem|nolatexmath"
  },
  asciimath2jax: {
    delimiters: [["\\$", "\\$"]],
    ignoreClass: "nostem|noasciimath"
  },
  TeX: { equationNumbers: { autoNumber: "none" } }
})
MathJax.Hub.Register.StartupHook("AsciiMath Jax Ready", function () {
  MathJax.InputJax.AsciiMath.postfilterHooks.Add(function (data, node) {
    if ((node = data.script.parentNode) && (node = node.parentNode) && node.classList.contains('stemblock')) {
      data.math.root.display = "block"
    }
    return data
  })
})
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>
</body>
</html>