<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Asciidoctor 2.0.10">
  <meta name="author" content="John Reppy">
  <meta name="keywords" content="Standard ML, SML, SML/NJ Library">
  <title>The ControlUtil structure</title>
  <link rel="stylesheet" href="../styles/smlnj-lib-base.css" type="text/css" />
  <link rel="stylesheet" href="../styles/smlnj-lib.css" type="text/css" />
  <link rel="stylesheet" href="../styles/smlnj-lib-pygments.css">
  <!-- support for latexmath -->
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      messageStyle: "none",
      tex2jax: {
	inlineMath: [["\\(", "\\)"]],
	displayMath: [["\\[", "\\]"]],
	ignoreClass: "nostem|nolatexmath"
      },
      asciimath2jax: {
	delimiters: [["\\$", "\\$"]],
	ignoreClass: "nostem|noasciimath"
      },
      TeX: { equationNumbers: { autoNumber: "none" } }
    })
    MathJax.Hub.Register.StartupHook("AsciiMath Jax Ready", function () {
      MathJax.InputJax.AsciiMath.postfilterHooks.Add(function (data, node) {
	if ((node = data.script.parentNode) && (node = node.parentNode) && node.classList.contains('stemblock')) {
	  data.math.root.display = "block"
	}
	return data
      })
    })
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>
</head>
<body class="article">
  <div id="layout-top-mask"></div> <!-- to mask scrolled content from below -->
  <div id="layout-main">
    <div id="layout-banner-spacer"></div>
    <div id="layout-banner">
      <div id="layout-logo">
        <a href="https://smlnj.org">
          <img src="../images/smlnj-logo.png" height="120" alt="SML/NJ logo" />
        </a>
      </div> <!-- layout-logo -->
      <div id="layout-title">
	<div id="layout-title-main"><a href="../index.html">The SML of NJ Library</a></div>
	<div id="layout-title-description">The <code>ControlUtil</code> structure</div>
      </div> <!-- layout-title -->
    </div> <!-- layout-banner -->
    <div class="clearer"></div>
<div id="layout-toc">
<div id="toc">
<ul class="toc-lib-list">
  <li class="toc-lib"><a href="../Controls/controls-lib.html"><span class="toc-lib-title">The Controls Library</span></a>
    <ul class="toc-page-list">
      <li class="toc-page"><a href="str-Controls.html"><span class="toc-lib-page">The <code>Controls</code> structure</span></a></li>
      <li class="toc-page"><a href="str-ControlSet.html"><span class="toc-lib-page">The <code>ControlSet</code> structure</span></a></li>
      <li class="toc-page"><a href="str-ControlRegistry.html"><span class="toc-lib-page">The <code>ControlRegistry</code> structure</span></a></li>
      <li class="toc-page"><span class="toc-lib-page" id="toc-current">The <code>ControlUtil</code> structure</span></li>
    </ul>
  </li>
  <li class="toc-lib"><a href="../HashCons/hash-cons-lib.html"><span class="toc-lib-title">The HashCons Library</span></a></li>
  <li class="toc-lib"><a href="../INet/inet-lib.html"><span class="toc-lib-title">The INet Library</span></a></li>
  <li class="toc-lib"><a href="../JSON/json-lib.html"><span class="toc-lib-title">The JSON Library</span></a></li>
  <li class="toc-lib"><a href="../Reactive/reactive-lib.html"><span class="toc-lib-title">The Reactive Library</span></a></li>
  <li class="toc-lib"><a href="../RegExp/regexp-lib.html"><span class="toc-lib-title">The RegExp Library</span></a></li>
  <li class="toc-lib"><a href="../SExp/sexp-lib.html"><span class="toc-lib-title">The SExp Library</span></a></li>
  <li class="toc-lib"><a href="../Unix/unix-lib.html"><span class="toc-lib-title">The Unix Library</span></a></li>
  <li class="toc-lib"><a href="../Util/smlnj-lib.html"><span class="toc-lib-title">The Util Library</span></a></li>
  <li class="toc-lib"><a href="../UUID/uuid-lib.html"><span class="toc-lib-title">The UUID Library</span></a></li>
  <li class="toc-lib"><a href="../XML/xml-lib.html"><span class="toc-lib-title">The XML Library</span></a></li>
</ul>
</div> <!-- toc -->
</div> <!-- layout-toc -->
    <div id="layout-content-box">
      <div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The <code>ControlUtil</code> structure provides some utility functions
for defining controls.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_synopsis">Synopsis</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sml"><span></span><span class="tok-kr">signature</span> <span class="tok-nn">CONTROL_UTIL</span>
<span class="tok-kr">structure</span> <span class="tok-nn">ControlUtil</span> <span class="tok-p">:</span> <span class="tok-n">CONTROL_UTIL</span></code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_interface">Interface</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sml"><span></span><span class="tok-kr">structure</span> <span class="tok-nn">Cvt</span> <span class="tok-p">:</span> <span class="tok-kr">sig</span>
    <span class="tok-kr">val</span> <span class="tok-nv">int</span> <span class="tok-p">:</span> <span class="tok-n">int</span> <span class="tok-nn">Controls</span><span class="tok-p">.</span><span class="tok-n">value_cvt</span>
    <span class="tok-kr">val</span> <span class="tok-nv">bool</span> <span class="tok-p">:</span> <span class="tok-n">bool</span> <span class="tok-nn">Controls</span><span class="tok-p">.</span><span class="tok-n">value_cvt</span>
    <span class="tok-kr">val</span> <span class="tok-nv">real</span> <span class="tok-p">:</span> <span class="tok-n">real</span> <span class="tok-nn">Controls</span><span class="tok-p">.</span><span class="tok-n">value_cvt</span>

    <span class="tok-kr">val</span> <span class="tok-nv">stringList</span> <span class="tok-p">:</span> <span class="tok-n">string</span> <span class="tok-n">list</span> <span class="tok-nn">Controls</span><span class="tok-p">.</span><span class="tok-n">value_cvt</span>

    <span class="tok-kr">val</span> <span class="tok-nv">string</span> <span class="tok-p">:</span> <span class="tok-n">string</span> <span class="tok-nn">Controls</span><span class="tok-p">.</span><span class="tok-n">value_cvt</span>
  <span class="tok-kr">end</span>

<span class="tok-kr">structure</span> <span class="tok-nn">EnvName</span> <span class="tok-p">:</span> <span class="tok-kr">sig</span>
    <span class="tok-kr">val</span> <span class="tok-nv">toUpper</span> <span class="tok-p">:</span> <span class="tok-n">string</span> <span class="tok-p">-&gt;</span> <span class="tok-n">string</span> <span class="tok-p">-&gt;</span> <span class="tok-n">string</span>
  <span class="tok-kr">end</span></code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_description">Description</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_structure_cvt"><code>structure Cvt</code></h3>
<div class="paragraph">
<p>The <code>ControlUtil.Cvt</code> structure provides some common value-conversion
functions.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><code><span class="kw">val</span> int : int <a href="str-Controls.html#type:value_cvt">Controls.value_cvt</a></code></dt>
<dd>
<p>A <a href="str-Controls.html#type:value_cvt">value converter</a> for the <code>int</code> type.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> bool : bool <a href="str-Controls.html#type:value_cvt">Controls.value_cvt</a></code></dt>
<dd>
<p>A <a href="str-Controls.html#type:value_cvt">value converter</a> for the <code>bool</code> type.
This converter is case-insensitive, and accepts <code>"yes"</code> for <code>true</code> and
<code>"no"</code> for <code>false</code>.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> real : real <a href="str-Controls.html#type:value_cvt">Controls.value_cvt</a></code></dt>
<dd>
<p>A <a href="str-Controls.html#type:value_cvt">value converter</a> for the <code>real</code> type.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> stringList : string list <a href="str-Controls.html#type:value_cvt">Controls.value_cvt</a></code></dt>
<dd>
<p>A <a href="str-Controls.html#type:value_cvt">value converter</a> for the
comma-separated lists of strings.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">val</span> string : string <a href="str-Controls.html#type:value_cvt">Controls.value_cvt</a></code></dt>
<dd>
<p>A <a href="str-Controls.html#type:value_cvt">value converter</a> for the <code>string</code> type.
This converter is just the identity.</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_structure_envname"><code>structure EnvName</code></h3>
<div class="dlist">
<dl>
<dt class="hdlist1"><code><span class="kw">val</span> toUpper : string -&gt; string -&gt; string</code></dt>
<dd>
<p><code>toUpper prefix s</code> returns the string <code>prefix ^ s'</code>, where <code>s'</code> is
the string <code>s</code> with lower-case letters converted to upper-case and any
occurrences of the minus character converted to the underscore character.</p>
</dd>
</dl>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_see_also">See Also</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="str-Controls.html"><code>Controls</code></a>,
<a href="controls-lib.html"><em>The Controls Library</em></a></p>
</div>
</div>
</div>
      </div> <!-- content -->
    </div> <!-- layout-content-box -->
    <div id="layout-footer-box">
      <div id="layout-footer">
	<div id="layout-footer-text">
	  <strong>SML/NJ</strong> Version 110.99 (December 24, 2020)<br />
	  Last updated 2020-04-13 16:33:56 UTC
	</div> <!-- layout-footer-text -->
      </div> <!-- layout-footer -->
    </div> <!-- layout-footer-box -->
  </div> <!-- layout-main -->
</body>
</html>
